color0       #1b1e23
color8       #3e4957
color1       #2e3b4e
color9       #455a77
color2       #3a4a4f
color10      #5d787d
color3       #505d6b
color11      #708296
color4       #6c7d8d
color12      #92a4ba
color5       #5e6c7a
color13      #7e8c99
color6       #3c4b58
color14      #6b7c8e
color7       #c0ccd6
color15      #e6edf2
