cursor                #c0ccd6
cursor_text_color     #1b1e23

foreground            #e6edf2
background            #0e141b
selection_foreground  #0e141b
selection_background  #c0ccd6
url_color             #92a4ba
