libgcc-15.0.1-0.11.fc42.x86_64
tzdata-2025b-1.fc42.noarch
xkeyboard-config-2.44-1.fc42.noarch
whois-nls-5.5.20-5.fc42.noarch
libssh-config-0.11.1-4.fc42.noarch
coreutils-common-9.6-2.fc42.x86_64
fedora-release-identity-kde-42-25.noarch
fedora-gpg-keys-42-1.noarch
fedora-repos-42-1.noarch
fedora-release-common-42-25.noarch
fedora-release-kde-42-25.noarch
setup-2.15.0-13.fc42.noarch
filesystem-3.18-36.fc42.x86_64
efi-filesystem-6-2.fc42.noarch
basesystem-11-22.fc42.noarch
pkgconf-m4-2.3.0-2.fc42.noarch
kbd-misc-2.7.1-3.fc42.noarch
publicsuffix-list-dafsa-20250116-1.fc42.noarch
pcre2-syntax-10.45-1.fc42.noarch
ncurses-base-6.5-5.20250125.fc42.noarch
glibc-all-langpacks-2.41-1.fc42.x86_64
glibc-common-2.41-1.fc42.x86_64
bash-5.2.37-1.fc42.x86_64
ncurses-libs-6.5-5.20250125.fc42.x86_64
glibc-gconv-extra-2.41-1.fc42.x86_64
glibc-2.41-1.fc42.x86_64
zlib-ng-compat-2.2.4-3.fc42.x86_64
libuuid-2.40.4-7.fc42.x86_64
libblkid-2.40.4-7.fc42.x86_64
xz-libs-5.6.3-3.fc42.x86_64
libzstd-1.5.7-1.fc42.x86_64
grub2-common-2.12-28.fc42.noarch
libstdc++-15.0.1-0.11.fc42.x86_64
json-c-0.18-2.fc42.x86_64
libxml2-2.12.10-1.fc42.x86_64
libxcrypt-4.4.38-6.fc42.x86_64
bzip2-libs-1.0.8-20.fc42.x86_64
libmnl-1.0.5-7.fc42.x86_64
libcom_err-1.47.2-3.fc42.x86_64
libffi-3.4.6-5.fc42.x86_64
elfutils-libelf-0.192-9.fc42.x86_64
popt-1.19-8.fc42.x86_64
libedit-3.1-55.20250104cvs.fc42.x86_64
gmp-6.3.0-4.fc42.x86_64
libunistring-1.1-9.fc42.x86_64
libidn2-2.3.8-1.fc42.x86_64
alternatives-1.32-1.fc42.x86_64
readline-8.2-13.fc42.x86_64
libcap-ng-0.8.5-4.fc42.x86_64
audit-libs-4.0.3-2.fc42.x86_64
gdbm-libs-1.23-9.fc42.x86_64
crypto-policies-20250214-1.gitff7551b.fc42.noarch
fmt-11.1.4-1.fc42.x86_64
libfdisk-2.40.4-7.fc42.x86_64
sqlite-libs-3.47.2-2.fc42.x86_64
libseccomp-2.5.5-2.fc41.x86_64
lzo-2.10-14.fc42.x86_64
jansson-2.14-2.fc42.x86_64
libtasn1-4.20.0-1.fc42.x86_64
p11-kit-0.25.5-5.fc42.x86_64
libeconf-0.7.6-1.fc42.x86_64
pam-libs-1.7.0-4.fc42.x86_64
libcap-2.73-2.fc42.x86_64
systemd-libs-257.3-7.fc42.x86_64
dbus-libs-1.16.0-3.fc42.x86_64
pcre2-10.45-1.fc42.x86_64
grep-3.11-10.fc42.x86_64
keyutils-libs-1.6.3-5.fc42.x86_64
expat-2.7.1-1.fc42.x86_64
libsmartcols-2.40.4-7.fc42.x86_64
libattr-2.5.2-5.fc42.x86_64
libacl-2.3.2-3.fc42.x86_64
p11-kit-trust-0.25.5-5.fc42.x86_64
libpsl-0.21.5-5.fc42.x86_64
nettle-3.10.1-1.fc42.x86_64
gnutls-3.8.9-3.fc42.x86_64
e2fsprogs-libs-1.47.2-3.fc42.x86_64
libnftnl-1.2.8-4.fc42.x86_64
fuse3-libs-3.16.2-5.fc42.x86_64
efivar-libs-39-8.fc42.x86_64
libaio-0.3.111-21.fc42.x86_64
libbrotli-1.1.0-6.fc42.x86_64
libsepol-3.8-1.fc42.x86_64
libselinux-3.8-1.fc42.x86_64
sed-4.9-4.fc42.x86_64
libmount-2.40.4-7.fc42.x86_64
glib2-2.84.0-1.fc42.x86_64
polkit-libs-126-2.fc42.x86_64
util-linux-core-2.40.4-7.fc42.x86_64
findutils-4.10.0-5.fc42.x86_64
openssl-libs-3.2.4-3.fc42.x86_64
coreutils-9.6-2.fc42.x86_64
ca-certificates-2024.2.69_v8.0.401-5.fc42.noarch
systemd-shared-257.3-7.fc42.x86_64
kmod-libs-33-3.fc42.x86_64
systemd-sysusers-257.3-7.fc42.x86_64
authselect-libs-1.5.1-1.fc42.x86_64
gzip-1.13-3.fc42.x86_64
cracklib-2.9.11-7.fc42.x86_64
libpwquality-1.4.5-12.fc42.x86_64
mokutil-0.7.1-5.fc42.x86_64
zchunk-libs-1.5.1-2.fc42.x86_64
libnl3-3.11.0-3.fc42.x86_64
lz4-libs-1.10.0-2.fc42.x86_64
libarchive-3.7.7-4.fc42.x86_64
squashfs-tools-4.6.1-6.fc42.x86_64
libnl3-cli-3.11.0-3.fc42.x86_64
libteam-1.32-11.fc42.x86_64
authselect-1.5.1-1.fc42.x86_64
python-pip-wheel-24.3.1-2.fc42.noarch
which-2.23-1.fc42.x86_64
libevent-2.1.12-15.fc42.x86_64
rpm-sequoia-1.7.0-5.fc42.x86_64
NetworkManager-libnm-1.52.0-1.fc42.x86_64
gobject-introspection-1.84.0-1.fc42.x86_64
libsemanage-3.8-1.fc42.x86_64
shadow-utils-4.17.4-1.fc42.x86_64
xz-5.6.3-3.fc42.x86_64
device-mapper-persistent-data-1.1.0-3.fc42.x86_64
sdbus-cpp-1.5.0-4.fc42.x86_64
procps-ng-4.0.4-6.fc42.x86_64
libusb1-1.0.28-2.fc42.x86_64
tpm2-tss-4.1.3-6.fc42.x86_64
cyrus-sasl-lib-2.1.28-30.fc42.x86_64
gdbm-1.23-9.fc42.x86_64
libbpf-1.5.0-2.fc42.x86_64
libss-1.47.2-3.fc42.x86_64
ipset-libs-7.22-2.fc42.x86_64
ethtool-6.11-2.fc42.x86_64
libtextstyle-0.23.1-2.fc42.x86_64
gettext-libs-0.23.1-2.fc42.x86_64
graphite2-1.3.14-18.fc42.x86_64
snappy-1.2.1-4.fc42.x86_64
grub2-pc-modules-2.12-28.fc42.noarch
kexec-tools-2.0.30-3.fc42.x86_64
file-libs-5.46-1.fc42.x86_64
file-5.46-1.fc42.x86_64
libpng-1.6.44-2.fc42.x86_64
freetype-2.13.3-2.fc42.x86_64
harfbuzz-10.4.0-1.fc42.x86_64
ntfs-3g-libs-2022.10.3-8.fc42.x86_64
mtools-4.0.48-1.fc42.x86_64
isns-utils-libs-0.103-2.fc42.x86_64
libdaemon-0.14-31.fc42.x86_64
inih-58-3.fc42.x86_64
userspace-rcu-0.15.0-1.fc42.x86_64
libverto-0.3.2-10.fc42.x86_64
krb5-libs-1.21.3-5.fc42.x86_64
libtirpc-1.3.6-1.rc3.fc42.2.x86_64
libnsl2-2.0.1-3.fc42.x86_64
pam-1.7.0-4.fc42.x86_64
util-linux-2.40.4-7.fc42.x86_64
libssh-0.11.1-4.fc42.x86_64
libtool-ltdl-2.5.4-4.fc42.x86_64
openldap-2.6.9-3.fc42.x86_64
duktape-2.7.0-9.fc42.x86_64
libgpg-error-1.51-2.fc42.x86_64
libgcrypt-1.11.0-5.fc42.x86_64
cpio-2.15-4.fc42.x86_64
gettext-envsubst-0.23.1-2.fc42.x86_64
gettext-runtime-0.23.1-2.fc42.x86_64
libndp-1.9-3.fc42.x86_64
psmisc-23.7-5.fc42.x86_64
iproute-6.12.0-3.fc42.x86_64
liburing-2.9-1.fc42.x86_64
libnvme-1.12-1.fc42.x86_64
lua-libs-5.4.7-3.fc42.x86_64
rpm-libs-4.20.1-1.fc42.x86_64
libsolv-0.7.31-5.fc42.x86_64
libyaml-0.2.5-16.fc42.x86_64
libmodulemd-2.15.0-16.fc42.x86_64
libnfnetlink-1.0.1-30.fc42.x86_64
libnetfilter_conntrack-1.0.9-8.fc42.x86_64
iptables-libs-1.8.11-4.fc42.x86_64
nftables-1.1.1-3.fc42.x86_64
mpdecimal-4.0.0-2.fc42.x86_64
libgomp-15.0.1-0.11.fc42.x86_64
libb2-0.98.1-13.fc42.x86_64
python3-libs-3.13.2-2.fc42.x86_64
python3-3.13.2-2.fc42.x86_64
python3-dbus-1.3.2-9.fc42.x86_64
python3-nftables-1.1.1-3.fc42.x86_64
python3-gobject-base-3.50.0-3.fc42.x86_64
python3-firewall-2.3.0-4.fc42.noarch
libpkgconf-2.3.0-2.fc42.x86_64
pkgconf-2.3.0-2.fc42.x86_64
pkgconf-pkg-config-2.3.0-2.fc42.x86_64
kmod-33-3.fc42.x86_64
oniguruma-6.9.10-2.fc42.x86_64
jq-1.7.1-11.fc42.x86_64
libnghttp2-1.64.0-3.fc42.x86_64
libcurl-8.11.1-4.fc42.x86_64
librepo-1.19.0-3.fc42.x86_64
libdnf5-5.2.12.0-1.fc42.x86_64
libdnf5-cli-5.2.12.0-1.fc42.x86_64
curl-8.11.1-4.fc42.x86_64
tpm2-tss-fapi-4.1.3-6.fc42.x86_64
libcbor-0.11.0-3.fc42.x86_64
dbus-common-1.16.0-3.fc42.noarch
dbus-broker-36-5.fc42.x86_64
dbus-1.16.0-3.fc42.x86_64
systemd-pam-257.3-7.fc42.x86_64
systemd-257.3-7.fc42.x86_64
polkit-126-2.fc42.x86_64
device-mapper-libs-1.02.204-3.fc42.x86_64
device-mapper-1.02.204-3.fc42.x86_64
grub2-tools-minimal-2.12-28.fc42.x86_64
device-mapper-event-libs-1.02.204-3.fc42.x86_64
cryptsetup-libs-2.7.5-2.fc42.x86_64
device-mapper-event-1.02.204-3.fc42.x86_64
lvm2-libs-2.03.30-3.fc42.x86_64
iscsi-initiator-utils-iscsiuio-6.2.1.10-0.gitd0f04ae.fc41.1.x86_64
iscsi-initiator-utils-6.2.1.10-0.gitd0f04ae.fc41.1.x86_64
iputils-20240905-3.fc42.x86_64
libkcapi-1.5.0-5.fc42.x86_64
libkcapi-hasher-1.5.0-5.fc42.x86_64
libkcapi-hmaccalc-1.5.0-5.fc42.x86_64
elfutils-default-yama-scope-0.192-9.fc42.noarch
elfutils-libs-0.192-9.fc42.x86_64
makedumpfile-1.7.6-3.fc42.x86_64
elfutils-debuginfod-client-0.192-9.fc42.x86_64
firewalld-filesystem-2.3.0-4.fc42.noarch
libreport-filesystem-2.17.15-5.fc42.noarch
kbd-legacy-2.7.1-3.fc42.noarch
kbd-2.7.1-3.fc42.x86_64
grubby-8.40-82.fc42.x86_64
systemd-udev-257.3-7.fc42.x86_64
dracut-105-2.fc42.x86_64
os-prober-1.81-9.fc42.x86_64
grub2-tools-2.12-28.fc42.x86_64
grub2-efi-ia32-2.12-28.fc42.x86_64
grub2-efi-x64-2.12-28.fc42.x86_64
dracut-squash-105-2.fc42.x86_64
NetworkManager-1.52.0-1.fc42.x86_64
dracut-network-105-2.fc42.x86_64
kdump-utils-1.0.52-2.fc42.x86_64
shim-x64-15.8-3.x86_64
shim-ia32-15.8-3.x86_64
grub2-pc-2.12-28.fc42.x86_64
grub2-tools-efi-2.12-28.fc42.x86_64
grub2-tools-extra-2.12-28.fc42.x86_64
mdadm-4.3-7.fc42.x86_64
firewalld-2.3.0-4.fc42.noarch
binutils-2.44-3.fc42.x86_64
lvm2-2.03.30-3.fc42.x86_64
cryptsetup-2.7.5-2.fc42.x86_64
kpartx-0.10.0-5.fc42.x86_64
realmd-0.17.1-15.fc42.x86_64
polkit-pkla-compat-0.1-30.fc42.x86_64
chrony-4.6.1-2.fc42.x86_64
systemd-networkd-257.3-7.fc42.x86_64
systemd-resolved-257.3-7.fc42.x86_64
libfido2-1.15.0-3.fc42.x86_64
tpm2-tools-5.7-3.fc42.x86_64
rpm-4.20.1-1.fc42.x86_64
dnf5-5.2.12.0-1.fc42.x86_64
libcap-ng-python3-0.8.5-4.fc42.x86_64
crypto-policies-scripts-20250214-1.gitff7551b.fc42.noarch
python-unversioned-command-3.13.2-2.fc42.noarch
iptables-nft-1.8.11-4.fc42.x86_64
rpm-plugin-audit-4.20.1-1.fc42.x86_64
nvme-cli-2.12-1.fc42.x86_64
ntfsprogs-2022.10.3-8.fc42.x86_64
btrfs-progs-6.14-1.fc42.x86_64
xfsprogs-6.12.0-3.fc42.x86_64
teamd-1.32-11.fc42.x86_64
ipset-7.22-2.fc42.x86_64
e2fsprogs-1.47.2-3.fc42.x86_64
cracklib-dicts-2.9.11-7.fc42.x86_64
mactel-boot-0.9-35.fc42.x86_64
hfsplus-tools-540.1.linux3-34.fc42.x86_64
pkcs11-provider-1.0-1.fc42.x86_64
efibootmgr-18-9.fc42.x86_64
mkpasswd-5.5.20-5.fc42.x86_64
libxkbcommon-1.8.1-1.fc42.x86_64
grub2-efi-ia32-cdboot-2.12-28.fc42.x86_64
grub2-efi-x64-cdboot-2.12-28.fc42.x86_64
pigz-2.8-6.fc42.x86_64
dosfstools-4.2-15.fc42.x86_64
exfatprogs-1.2.8-1.fc42.x86_64
memstrack-0.2.5-6.fc42.x86_64
diffutils-3.10-9.fc42.x86_64
qrencode-libs-4.1.1-10.fc42.x86_64
hostname-3.25-2.fc42.x86_64
bash-completion-2.16-1.fc42.noarch
fonts-filesystem-2.0.5-21.fc42.noarch
google-noto-fonts-common-20250301-1.fc42.noarch
libwayland-client-1.23.0-3.fc42.x86_64
libjpeg-turbo-3.1.0-2.fc42.x86_64
libicu-76.1-4.fc42.x86_64
abattis-cantarell-vf-fonts-0.301-14.fc42.noarch
google-noto-sans-vf-fonts-20250301-1.fc42.noarch
lcms2-2.16-5.fc42.x86_64
alsa-lib-1.2.13-4.fc42.x86_64
librevenge-0.0.5-9.fc42.x86_64
avahi-libs-0.9~rc2-2.fc42.x86_64
libblockdev-utils-3.3.0-3.fc42.x86_64
linux-firmware-whence-20250311-1.fc42.noarch
libtalloc-2.4.3-2.fc42.x86_64
libwebp-1.5.0-2.fc42.x86_64
libgudev-238-7.fc42.x86_64
nspr-4.36.0-5.fc42.x86_64
libxslt-1.1.43-1.fc42.x86_64
libX11-xcb-1.8.11-1.fc42.x86_64
libtevent-0.16.2-2.fc42.x86_64
libepoxy-1.5.10-9.fc42.x86_64
json-glib-1.10.6-2.fc42.x86_64
libtdb-1.4.13-2.fc42.x86_64
hicolor-icon-theme-0.17-20.fc42.noarch
nss-util-3.109.0-1.fc42.x86_64
urw-base35-fonts-common-20200910-24.fc42.noarch
satyr-0.43-5.fc42.x86_64
libogg-1.3.5-11.fc42.x86_64
opus-1.5.2-2.fc42.x86_64
libvorbis-1.3.7-12.fc42.x86_64
ibus-libs-1.5.32~rc2-1.fc42.x86_64
libplist-2.6.0-2.fc42.x86_64
libwayland-cursor-1.23.0-3.fc42.x86_64
cmake-filesystem-3.31.6-2.fc42.x86_64
vlc-libs-3.0.21-19.fc42.x86_64
mpfr-4.2.2-1.fc42.x86_64
gawk-5.3.1-1.fc42.x86_64
avahi-0.9~rc2-2.fc42.x86_64
libsoup3-3.6.5-1.fc42.x86_64
openjpeg-2.5.3-6.fc42.x86_64
libwayland-egl-1.23.0-3.fc42.x86_64
fribidi-1.0.16-2.fc42.x86_64
libproxy-0.5.8-2.fc42.x86_64
libwayland-server-1.23.0-3.fc42.x86_64
shared-mime-info-2.3-7.fc42.x86_64
gdk-pixbuf2-2.42.12-10.fc42.x86_64
libnotify-0.8.3-5.fc42.x86_64
vulkan-loader-1.4.304.0-2.fc42.x86_64
libXau-1.0.12-2.fc42.x86_64
libxcb-1.17.0-5.fc42.x86_64
xcb-util-keysyms-0.4.1-7.fc42.x86_64
cups-filesystem-2.4.11-13.fc42.noarch
cups-libs-2.4.11-13.fc42.x86_64
hwdata-0.393-1.fc42.noarch
libassuan-2.5.7-3.fc42.x86_64
protobuf-c-1.5.0-4.fc41.x86_64
libblockdev-3.3.0-3.fc42.x86_64
libdav1d-1.5.1-1.fc42.x86_64
noopenh264-2.5.0-2.fc42.x86_64
lame-libs-3.100-19.fc42.x86_64
libICE-1.1.2-2.fc42.x86_64
libSM-1.2.5-2.fc42.x86_64
libselinux-utils-3.8-1.fc42.x86_64
policycoreutils-3.8-1.fc42.x86_64
samba-common-4.22.0-20.fc42.noarch
libsigc++20-2.12.1-5.fc42.x86_64
fdk-aac-free-2.0.0-15.fc42.x86_64
libreoffice-data-25.2.2.2-2.fc42.x86_64
kde-filesystem-5-5.fc42.x86_64
kf6-filesystem-6.12.0-1.fc42.x86_64
kf5-filesystem-5.116.0-4.fc42.x86_64
xcb-util-0.4.1-7.fc42.x86_64
xcb-util-image-0.4.1-7.fc42.x86_64
flac-libs-1.4.3-6.fc42.x86_64
xmlsec1-1.2.41-2.fc42.x86_64
avahi-glib-0.9~rc2-2.fc42.x86_64
fedora-logos-42.0.1-1.fc42.noarch
python3-libselinux-3.8-1.fc42.x86_64
augeas-libs-1.14.2-0.4.20250324git4dffa3d.fc42.x86_64
libreport-2.17.15-5.fc42.x86_64
abrt-libs-2.17.6-4.fc42.x86_64
graphene-1.10.6-10.fc42.x86_64
python3-systemd-235-13.fc42.x86_64
boost-system-1.83.0-12.fc42.x86_64
sane-backends-libs-1.3.1-2.fc42.x86_64
xml-common-0.6.3-66.fc42.noarch
dconf-0.40.0-15.fc42.x86_64
libmbim-1.30.0-5.fc42.x86_64
taglib-1.13.1-2.fc42.x86_64
gsm-1.0.22-8.fc42.x86_64
speech-dispatcher-libs-0.12.0-1.fc42.x86_64
bluez-libs-5.80-1.fc42.x86_64
parted-3.6-11.fc42.x86_64
iso-codes-4.17.0-2.fc42.noarch
boost-thread-1.83.0-12.fc42.x86_64
breeze-icon-theme-6.12.0-1.fc42.noarch
libtinysparql-3.9.1-2.fc42.x86_64
glibmm2.4-2.66.8-1.fc42.x86_64
selinux-policy-41.34-1.fc42.noarch
selinux-policy-targeted-41.34-1.fc42.noarch
libbytesize-2.11-100.fc42.x86_64
libtheora-1.1.1-39.fc42.x86_64
libmwaw-0.3.22-6.fc42.x86_64
libodfgen-0.1.8-14.fc42.x86_64
libstaroffice-0.0.7-15.fc42.x86_64
google-noto-sans-mono-vf-fonts-20250301-1.fc42.noarch
google-noto-serif-vf-fonts-20250301-1.fc42.noarch
libraw1394-2.1.2-23.fc42.x86_64
libvpl-2.14.0-2.fc42.x86_64
python3-six-1.17.0-2.fc42.noarch
libunwind-1.8.1-2.fc42.x86_64
gstreamer1-1.26.0-1.fc42.x86_64
breeze-gtk-common-6.3.4-1.fc42.noarch
dmidecode-3.6-6.fc42.x86_64
spirv-tools-libs-2024.4-2.fc42.x86_64
mesa-filesystem-25.0.2-3.fc42.x86_64
speex-1.2.0-19.fc42.x86_64
mpg123-libs-1.32.9-2.fc42.x86_64
libsndfile-1.2.2-8.fc42.x86_64
orc-0.4.41-1.fc42.x86_64
libdvdread-6.1.3-9.fc42.x86_64
pciutils-libs-3.13.0-7.fc42.x86_64
libglvnd-1.7.0-7.fc42.x86_64
libglvnd-opengl-1.7.0-7.fc42.x86_64
libref_array-0.1.5-58.fc42.x86_64
numactl-libs-2.0.19-2.fc42.x86_64
lmdb-libs-0.9.33-3.fc42.x86_64
libwbclient-4.22.0-20.fc42.x86_64
libldb-4.22.0-20.fc42.x86_64
samba-common-libs-4.22.0-20.fc42.x86_64
samba-client-libs-4.22.0-20.fc42.x86_64
libsmbclient-4.22.0-20.fc42.x86_64
bluez-5.80-1.fc42.x86_64
ModemManager-glib-1.22.0-5.fc42.x86_64
pixman-0.44.2-2.fc42.x86_64
libvpx-1.15.0-2.fc42.x86_64
unzip-6.0-66.fc42.x86_64
samba-libs-4.22.0-20.fc42.x86_64
libnetapi-4.22.0-20.fc42.x86_64
xcb-util-renderutil-0.3.10-7.fc42.x86_64
xcb-util-cursor-0.1.5-3.fc42.x86_64
xcb-util-wm-0.4.2-7.fc42.x86_64
gtk-update-icon-cache-3.24.49-2.fc42.x86_64
libxmlb-0.3.22-1.fc42.x86_64
libimobiledevice-glue-1.3.1-2.fc42.x86_64
libgusb-0.4.9-3.fc42.x86_64
colord-libs-1.4.7-6.fc42.x86_64
default-fonts-core-sans-4.2-4.fc42.noarch
fontconfig-2.16.0-2.fc42.x86_64
libwinpr2-2.11.7-7.fc42.x86_64
libv4l-1.28.1-3.fc42.x86_64
jasper-libs-4.2.3-3.fc42.x86_64
LibRaw-0.21.3-2.fc42.x86_64
google-noto-sans-devanagari-vf-fonts-20250301-1.fc42.noarch
libieee1284-0.2.11-46.fc42.x86_64
OpenCL-ICD-Loader-3.0.6-2.20241023git5907ac1.fc42.x86_64
gsettings-desktop-schemas-48.0-1.fc42.x86_64
daxctl-libs-80-2.fc42.x86_64
python3-pyudev-0.24.3-4.fc42.noarch
soxr-0.1.3-18.fc42.x86_64
plasma-breeze-common-6.3.4-1.fc42.noarch
rav1e-libs-0.7.1-5.fc42.x86_64
serd-0.32.4-1.fc42.x86_64
mariadb-connector-c-config-3.4.4-2.fc42.noarch
mariadb-connector-c-3.4.4-2.fc42.x86_64
mariadb-common-10.11.11-1.fc42.noarch
libzip-1.11.3-1.fc42.x86_64
libdnf-0.74.0-1.fc42.x86_64
imath-3.1.12-2.fc42.x86_64
libevdev-1.13.4-1.fc42.x86_64
plymouth-core-libs-24.004.60-18.fc42.x86_64
plymouth-scripts-24.004.60-18.fc42.x86_64
plymouth-24.004.60-18.fc42.x86_64
libexif-0.6.25-1.fc42.x86_64
hyperv-daemons-license-6.10-1.fc42.noarch
pcsc-lite-libs-2.3.1-2.fc42.x86_64
openal-soft-1.24.2-2.fc42.x86_64
libmarkdown-2.2.7-11.fc42.x86_64
zxing-cpp-2.2.1-3.fc42.x86_64
hyphen-2.8.8-26.fc42.x86_64
libdbusmenu-16.04.0-29.fc42.x86_64
lm_sensors-libs-3.6.0-22.fc42.x86_64
libxshmfence-1.3.2-6.fc42.x86_64
anthy-unicode-1.0.0.20240502-10.fc42.x86_64
libqrtr-glib-1.2.2-7.fc42.x86_64
libqmi-1.34.0-7.fc42.x86_64
twolame-libs-0.4.0-6.fc42.x86_64
liblc3-1.1.3-1.fc42.x86_64
hunspell-filesystem-1.7.2-9.fc42.x86_64
hunspell-en-US-0.20201207-11.fc42.noarch
hunspell-1.7.2-9.fc42.x86_64
libsecret-0.21.7-1.fc42.x86_64
shadow-utils-subid-4.17.4-1.fc42.x86_64
plasma-workspace-common-6.3.4-2.fc42.x86_64
dbus-tools-1.16.0-3.fc42.x86_64
python3-dasbus-1.7-9.fc42.noarch
imsettings-libs-1.8.10-2.fc42.x86_64
python3-distro-1.9.0-6.fc42.noarch
openssh-9.9p1-10.fc42.x86_64
PackageKit-glib-1.2.8-9.fc42.x86_64
libdhash-0.5.0-58.fc42.x86_64
libcollection-0.7.0-58.fc42.x86_64
libbasicobjects-0.1.1-58.fc42.x86_64
libudisks2-2.10.90-2.fc42.x86_64
tar-1.35-5.fc42.x86_64
dbus-daemon-1.16.0-3.fc42.x86_64
pcsc-lite-ccid-1.6.1-3.fc42.x86_64
pcsc-lite-2.3.1-2.fc42.x86_64
python3-libdnf-0.74.0-1.fc42.x86_64
python3-hawkey-0.74.0-1.fc42.x86_64
ebook-tools-libs-0.2.2-29.fc42.x86_64
mariadb-10.11.11-1.fc42.x86_64
ndctl-libs-80-2.fc42.x86_64
libdvdnav-6.1.1-10.fc42.x86_64
libshout-2.4.6-8.fc42.x86_64
libshaderc-2024.4-2.fc42.x86_64
python3-dateutil-2.8.2-17.fc42.noarch
libblockdev-btrfs-3.3.0-3.fc42.x86_64
libblockdev-mdraid-3.3.0-3.fc42.x86_64
python3-bytesize-2.11-100.fc42.x86_64
python3-blockdev-3.3.0-3.fc42.x86_64
python3-pyparted-3.13.0-8.fc42.x86_64
boost-chrono-1.83.0-12.fc42.x86_64
libreport-fedora-2.17.15-5.fc42.x86_64
libreport-plugin-logger-2.17.15-5.fc42.x86_64
libreport-cli-2.17.15-5.fc42.x86_64
libpciaccess-0.16-15.fc42.x86_64
libdrm-2.4.124-2.fc42.x86_64
plymouth-graphics-libs-24.004.60-18.fc42.x86_64
cups-client-2.4.11-13.fc42.x86_64
libxkbcommon-x11-1.8.1-1.fc42.x86_64
libraqm-0.10.1-2.fc42.x86_64
gssdp-1.6.3-5.fc42.x86_64
nss-mdns-0.15.1-25.fc42.x86_64
libsss_certmap-2.10.2-3.fc42.x86_64
libblockdev-fs-3.3.0-3.fc42.x86_64
libblockdev-loop-3.3.0-3.fc42.x86_64
libblockdev-lvm-3.3.0-3.fc42.x86_64
libblockdev-nvme-3.3.0-3.fc42.x86_64
libblockdev-part-3.3.0-3.fc42.x86_64
libblockdev-swap-3.3.0-3.fc42.x86_64
libwps-0.4.14-5.fc42.x86_64
libwpd-0.10.3-22.fc42.x86_64
libwpg-0.3.4-5.fc42.x86_64
libmng-2.0.3-23.fc42.x86_64
libical-3.0.20-1.fc42.x86_64
libvncserver-0.9.15-3.fc42.x86_64
google-noto-sans-bengali-vf-fonts-20250301-1.fc42.noarch
google-noto-sans-hebrew-vf-fonts-20250301-1.fc42.noarch
cldr-emoji-annotation-dtd-47-1.fc42.noarch
cldr-emoji-annotation-47-1.fc42.noarch
python3-rpds-py-0.23.1-1.fc42.x86_64
python3-attrs-25.1.0-1.fc42.noarch
python3-referencing-0.36.2-1.fc42.noarch
upower-libs-1.90.8-1.fc42.x86_64
fuse-libs-2.9.9-23.fc42.x86_64
libobjc-15.0.1-0.11.fc42.x86_64
python3-jmespath-1.0.1-9.fc42.noarch
slang-2.3.3-7.fc42.x86_64
libmtp-1.1.19-9.fc42.x86_64
flatpak-session-helper-1.16.0-2.fc42.x86_64
hiredis-1.2.0-6.fc42.x86_64
unbound-libs-1.22.0-14.fc42.x86_64
mobile-broadband-provider-info-20240407-3.fc42.noarch
gcr-libs-4.4.0.1-1.fc42.x86_64
composefs-libs-1.0.8-2.fc42.x86_64
fftw-libs-double-3.3.10-15.fc42.x86_64
libimagequant-4.0.3-7.fc42.x86_64
python3-idna-3.10-2.fc42.noarch
python3-urllib3-2.3.0-2.fc42.noarch
python3-botocore-1.37.21-1.fc42.noarch
xmlrpc-c-1.60.04-3.fc42.x86_64
yajl-2.1.0-25.fc42.x86_64
raptor2-2.0.15-47.fc42.x86_64
python3-pid-2.2.3-24.fc42.noarch
malcontent-libs-0.13.0-2.fc42.x86_64
bubblewrap-0.10.0-1.fc42.x86_64
adobe-mappings-cmap-20231115-2.fc42.noarch
libvmaf-3.0.0-3.fc42.x86_64
libaom-3.12.0-1.fc42.x86_64
zix-0.6.2-1.fc42.x86_64
sord-0.16.18-1.fc42.x86_64
vpnc-script-20230907-5.git5b9e7e4c.fc42.noarch
phonon-common-4.12.0-9.fc42.noarch
libxcvt-0.1.2-9.fc42.x86_64
libdisplay-info-0.2.0-3.fc42.x86_64
breeze-cursor-theme-6.3.4-1.fc42.noarch
python3-audit-4.0.3-2.fc42.x86_64
libbabeltrace-1.5.11-10.fc42.x86_64
net-snmp-libs-5.9.4-10.fc42.x86_64
libpasswdqc-2.0.3-6.fc42.x86_64
jbigkit-libs-2.1-31.fc42.x86_64
giflib-5.2.2-3.fc42.x86_64
mtdev-1.1.6-10.fc42.x86_64
pcre2-utf16-10.45-1.fc42.x86_64
double-conversion-3.3.1-1.fc42.x86_64
mythes-1.2.5-8.fc42.x86_64
clucene-core-2.3.3.4-51.20130812.e8e3d20git.fc42.x86_64
libutempter-1.2.1-17.fc42.x86_64
phonon-backend-vlc-common-0.12.0-6.fc42.noarch
cdparanoia-libs-10.2-47.fc42.x86_64
adwaita-cursor-theme-48.0-1.fc42.noarch
passim-libs-0.1.9-1.fc42.x86_64
wavpack-5.8.1-1.fc42.x86_64
opencore-amr-0.1.6-8.fc42.x86_64
webrtc-audio-processing-1.3-5.fc42.x86_64
libcdio-2.1.0-14.fc42.x86_64
liba52-0.7.4-50.fc42.x86_64
vlc-plugins-base-3.0.21-19.fc42.x86_64
xapian-core-libs-1.4.26-2.fc42.x86_64
socat-1.8.0.0-5.fc42.x86_64
python3-speechd-0.12.0-1.fc42.x86_64
dotconf-1.4.1-4.fc42.x86_64
libchewing-0.9.1-2.fc42.x86_64
lockdev-1.0.4-0.51.20111007git.fc42.x86_64
rpm-build-libs-4.20.1-1.fc42.x86_64
libsss_idmap-2.10.2-3.fc42.x86_64
groff-base-1.23.0-8.fc42.x86_64
python3-charset-normalizer-3.4.1-3.fc42.noarch
python3-requests-2.32.3-4.fc42.noarch
gutenprint-libs-5.3.5-4.fc42.x86_64
libsamplerate-0.2.2-10.fc42.x86_64
fftw-libs-single-3.3.10-15.fc42.x86_64
python3-pyyaml-6.0.2-2.fc42.x86_64
python3-packaging-24.2-3.fc42.noarch
libnfsidmap-2.8.2-1.rc8.fc42.x86_64
npth-1.8-2.fc42.x86_64
libksba-1.6.7-3.fc42.x86_64
gnupg2-2.4.7-2.fc42.x86_64
gpgme-1.24.2-1.fc42.x86_64
gpgmepp-1.24.2-1.fc42.x86_64
ostree-libs-2025.2-2.fc42.x86_64
flatpak-libs-1.16.0-2.fc42.x86_64
jemalloc-5.3.0-11.fc42.x86_64
xxhash-libs-0.8.3-2.fc42.x86_64
openpace-1.1.3-3.fc42.x86_64
keyutils-1.6.3-5.fc42.x86_64
fuse-common-3.16.2-5.fc42.x86_64
fuse3-3.16.2-5.fc42.x86_64
fuse-2.9.9-23.fc42.x86_64
sudo-1.9.15-7.p5.fc42.x86_64
ntfs-3g-2022.10.3-8.fc42.x86_64
fuse-overlayfs-1.13-3.fc42.x86_64
cifs-utils-7.2-1.fc42.x86_64
opensc-libs-0.26.1-2.fc42.x86_64
rsync-3.4.1-3.fc42.x86_64
libjcat-0.2.3-1.fc42.x86_64
fwupd-2.0.7-2.fc42.x86_64
sssd-nfs-idmap-2.10.2-3.fc42.x86_64
rubberband-libs-4.0.0-3.fc42.x86_64
gutenprint-5.3.5-4.fc42.x86_64
python3-kickstart-3.62-1.fc42.noarch
python3-requests-file-2.0.0-5.fc42.noarch
python3-requests-ftp-0.3.1-36.fc42.noarch
libcdio-paranoia-10.2+2.0.2-4.fc42.x86_64
tmux-3.5a-4.fc42.x86_64
clucene-contribs-lib-2.3.3.4-51.20130812.e8e3d20git.fc42.x86_64
mythes-en-3.0-41.fc42.noarch
passwdqc-utils-2.0.3-6.fc42.x86_64
pam_passwdqc-2.0.3-6.fc42.x86_64
libdisplay-info-tools-0.2.0-3.fc42.x86_64
vpnc-0.5.3-48.svn550.fc41.x86_64
NetworkManager-vpnc-1.4.0-2.fc42.x86_64
sratom-0.6.18-1.fc42.x86_64
lilv-libs-0.24.26-2.fc42.x86_64
adobe-mappings-cmap-deprecated-20231115-2.fc42.noarch
rasqal-0.9.33-30.fc42.x86_64
redland-1.0.17-39.fc42.x86_64
crun-1.20-2.fc42.x86_64
xmlrpc-c-client-1.60.04-3.fc42.x86_64
libreport-web-2.17.15-5.fc42.x86_64
libreport-plugin-ureport-2.17.15-5.fc42.x86_64
libreport-plugin-reportuploader-2.17.15-5.fc42.x86_64
libreport-plugin-kerneloops-2.17.15-5.fc42.x86_64
python3-s3transfer-0.11.4-1.fc42.noarch
gnutls-dane-3.8.9-3.fc42.x86_64
wget2-libs-2.2.0-3.fc42.x86_64
wget2-2.2.0-3.fc42.x86_64
python3-jsonschema-specifications-2024.10.1-2.fc42.noarch
python3-jsonschema-4.23.0-2.fc42.noarch
default-fonts-he-4.2-4.fc42.noarch
default-fonts-yi-4.2-4.fc42.noarch
default-fonts-as-4.2-4.fc42.noarch
default-fonts-bn-4.2-4.fc42.noarch
bluez-obexd-5.80-1.fc42.x86_64
libblockdev-tools-3.3.0-3.fc42.x86_64
gupnp-1.6.8-1.fc42.x86_64
gupnp-igd-1.6.0-6.fc42.x86_64
libnice-0.1.22-5.fc42.x86_64
wayland-utils-1.2.0-6.fc42.x86_64
libddcutil-2.1.4-2.fc42.x86_64
boost-locale-1.83.0-12.fc42.x86_64
openssh-clients-9.9p1-10.fc42.x86_64
fuse-sshfs-3.7.3-11.fc42.x86_64
pinentry-1.3.1-3.fc42.x86_64
enchant2-2.8.2-5.fc42.x86_64
python3-enchant-3.2.2-15.fc42.noarch
hunspell-en-GB-0.20201207-11.fc42.noarch
libqmi-utils-1.34.0-7.fc42.x86_64
hyphen-en-2.8.8-26.fc42.noarch
hypervfcopyd-6.10-1.fc42.x86_64
hypervkvpd-6.10-1.fc42.x86_64
hypervvssd-6.10-1.fc42.x86_64
mariadb-errmsg-10.11.11-1.fc42.noarch
lvm2-dbusd-2.03.30-3.fc42.noarch
libblockdev-lvm-dbus-3.3.0-3.fc42.x86_64
cxl-libs-80-2.fc42.x86_64
clinfo-3.0.23.01.25-7.fc42.x86_64
default-fonts-hi-4.2-4.fc42.noarch
default-fonts-mai-4.2-4.fc42.noarch
default-fonts-mr-4.2-4.fc42.noarch
libaribcaption-1.1.1-2.fc42.x86_64
langpacks-core-en-4.2-4.fc42.noarch
langpacks-fonts-en-4.2-4.fc42.noarch
libfprint-1.94.9-1.fc42.x86_64
fprintd-1.94.4-2.fc42.x86_64
libusbmuxd-2.1.0-3.fc42.x86_64
libimobiledevice-1.3.0^20240916gited9703d-5.fc42.x86_64
samba-dcerpc-4.22.0-20.fc42.x86_64
geoclue2-2.7.2-2.fc42.x86_64
samba-ldb-ldap-modules-4.22.0-20.fc42.x86_64
samba-common-tools-4.22.0-20.fc42.x86_64
samba-4.22.0-20.fc42.x86_64
lttng-ust-2.13.8-4.fc42.x86_64
libcamera-0.4.0-4.fc42.x86_64
mesa-libGLU-9.0.3-6.fc42.x86_64
pciutils-3.13.0-7.fc42.x86_64
libbs2b-3.1.0-35.fc42.x86_64
libopenmpt-0.7.13-3.fc42.x86_64
virt-what-1.27-2.fc42.x86_64
python3-productmd-1.43-2.fc42.noarch
python3-linux-procfs-0.7.3-7.fc42.noarch
libavc1394-0.5.4-25.fc42.x86_64
libdc1394-2.2.7-7.fc42.x86_64
libiec61883-1.2.0-37.fc42.x86_64
container-selinux-2.236.0-1.fc42.noarch
containers-common-0.62.2-1.fc42.noarch
passt-0^20250320.g32f6212-2.fc42.x86_64
passt-selinux-0^20250320.g32f6212-2.fc42.noarch
libmbim-utils-1.30.0-5.fc42.x86_64
ModemManager-1.22.0-5.fc42.x86_64
NetworkManager-wwan-1.52.0-1.fc42.x86_64
libpskc-2.6.12-2.fc42.x86_64
libreport-plugin-systemd-journal-2.17.15-5.fc42.x86_64
python3-libsemanage-3.8-1.fc42.x86_64
avahi-gobject-0.9~rc2-2.fc42.x86_64
xmlsec1-openssl-1.2.41-2.fc42.x86_64
ocean-sound-theme-6.3.4-1.fc42.noarch
usbutils-018-3.fc42.x86_64
osinfo-db-20250124-1.fc42.noarch
python3-cups-2.0.4-4.fc42.x86_64
cups-ipptool-2.4.11-13.fc42.x86_64
libgsf-1.14.53-3.fc42.x86_64
osinfo-db-tools-1.12.0-2.fc42.x86_64
libosinfo-1.12.0-2.fc42.x86_64
m17n-db-1.8.9-2.fc42.noarch
initscripts-service-10.26-3.fc42.noarch
unity-gtk-module-common-0.0.0+17.04.20170403-22.fc42.noarch
libqalculate-5.5.0-1.fc42.x86_64
libmpc-1.3.1-7.fc42.x86_64
libopusenc-0.2.1-16.fc42.x86_64
opusfile-0.12-16.fc42.x86_64
python3-satyr-0.43-5.fc42.x86_64
urw-base35-bookman-fonts-20200910-24.fc42.noarch
urw-base35-c059-fonts-20200910-24.fc42.noarch
urw-base35-d050000l-fonts-20200910-24.fc42.noarch
urw-base35-gothic-fonts-20200910-24.fc42.noarch
urw-base35-nimbus-mono-ps-fonts-20200910-24.fc42.noarch
urw-base35-nimbus-roman-fonts-20200910-24.fc42.noarch
urw-base35-nimbus-sans-fonts-20200910-24.fc42.noarch
urw-base35-p052-fonts-20200910-24.fc42.noarch
urw-base35-standard-symbols-ps-fonts-20200910-24.fc42.noarch
urw-base35-z003-fonts-20200910-24.fc42.noarch
urw-base35-fonts-20200910-24.fc42.noarch
nss-softokn-freebl-3.109.0-1.fc42.x86_64
nss-softokn-3.109.0-1.fc42.x86_64
nss-sysinit-3.109.0-1.fc42.x86_64
nss-3.109.0-1.fc42.x86_64
xmlsec1-nss-1.2.41-2.fc42.x86_64
volume_key-libs-0.3.12-24.fc42.x86_64
libblockdev-crypto-3.3.0-3.fc42.x86_64
nss-tools-3.109.0-1.fc42.x86_64
python3-lxml-5.3.0-3.fc42.x86_64
linux-firmware-20250311-1.fc42.noarch
kernel-modules-core-6.14.0-63.fc42.x86_64
kernel-core-6.14.0-63.fc42.x86_64
kernel-modules-6.14.0-63.fc42.x86_64
kernel-6.14.0-63.fc42.x86_64
kernel-modules-extra-6.14.0-63.fc42.x86_64
libblockdev-dm-3.3.0-3.fc42.x86_64
libblockdev-mpath-3.3.0-3.fc42.x86_64
libabw-0.1.3-17.fc42.x86_64
libepubgen-0.1.1-20.fc42.x86_64
libcdr-0.1.8-2.fc42.x86_64
libfreehand-0.1.2-25.fc42.x86_64
libmspub-0.1.4-36.fc42.x86_64
libpagemaker-0.0.4-26.fc42.x86_64
libqxp-0.0.2-30.fc42.x86_64
libvisio-0.1.8-3.fc42.x86_64
libzmf-0.0.2-37.fc42.x86_64
alsa-ucm-1.2.13-4.fc42.noarch
default-fonts-ast-4.2-4.fc42.noarch
default-fonts-be-4.2-4.fc42.noarch
default-fonts-bg-4.2-4.fc42.noarch
default-fonts-br-4.2-4.fc42.noarch
default-fonts-dz-4.2-4.fc42.noarch
default-fonts-el-4.2-4.fc42.noarch
default-fonts-eo-4.2-4.fc42.noarch
default-fonts-eu-4.2-4.fc42.noarch
default-fonts-ia-4.2-4.fc42.noarch
default-fonts-kab-4.2-4.fc42.noarch
default-fonts-ku-4.2-4.fc42.noarch
default-fonts-nb-4.2-4.fc42.noarch
default-fonts-nn-4.2-4.fc42.noarch
default-fonts-nr-4.2-4.fc42.noarch
default-fonts-nso-4.2-4.fc42.noarch
default-fonts-ru-4.2-4.fc42.noarch
default-fonts-ss-4.2-4.fc42.noarch
default-fonts-tn-4.2-4.fc42.noarch
default-fonts-ts-4.2-4.fc42.noarch
default-fonts-uk-4.2-4.fc42.noarch
default-fonts-ve-4.2-4.fc42.noarch
default-fonts-vi-4.2-4.fc42.noarch
default-fonts-xh-4.2-4.fc42.noarch
default-fonts-zu-4.2-4.fc42.noarch
harfbuzz-icu-10.4.0-1.fc42.x86_64
boost-regex-1.83.0-12.fc42.x86_64
djvulibre-libs-3.5.28-13.fc42.x86_64
qpdf-libs-11.10.1-1.fc42.x86_64
libyuv-0-0.56.20240704git96bbdb5.fc42.x86_64
google-noto-sans-math-fonts-20250301-1.fc42.noarch
google-noto-sans-symbols-2-fonts-20250301-1.fc42.noarch
google-noto-sans-symbols-vf-fonts-20250301-1.fc42.noarch
google-noto-naskh-arabic-vf-fonts-20250301-1.fc42.noarch
google-noto-serif-armenian-vf-fonts-20250301-1.fc42.noarch
google-noto-serif-bengali-vf-fonts-20250301-1.fc42.noarch
google-noto-serif-devanagari-vf-fonts-20250301-1.fc42.noarch
google-noto-serif-ethiopic-vf-fonts-20250301-1.fc42.noarch
google-noto-serif-georgian-vf-fonts-20250301-1.fc42.noarch
google-noto-serif-gujarati-vf-fonts-20250301-1.fc42.noarch
google-noto-serif-gurmukhi-vf-fonts-20250301-1.fc42.noarch
google-noto-serif-hebrew-vf-fonts-20250301-1.fc42.noarch
google-noto-serif-kannada-vf-fonts-20250301-1.fc42.noarch
google-noto-serif-khmer-vf-fonts-20250301-1.fc42.noarch
google-noto-serif-lao-vf-fonts-20250301-1.fc42.noarch
google-noto-serif-oriya-vf-fonts-20250301-1.fc42.noarch
google-noto-serif-sinhala-vf-fonts-20250301-1.fc42.noarch
google-noto-serif-tamil-vf-fonts-20250301-1.fc42.noarch
google-noto-serif-telugu-vf-fonts-20250301-1.fc42.noarch
google-noto-serif-thai-vf-fonts-20250301-1.fc42.noarch
google-noto-sans-ethiopic-vf-fonts-20250301-1.fc42.noarch
default-fonts-am-4.2-4.fc42.noarch
google-noto-sans-arabic-vf-fonts-20250301-1.fc42.noarch
default-fonts-ar-4.2-4.fc42.noarch
google-noto-sans-cherokee-vf-fonts-20250301-1.fc42.noarch
default-fonts-chr-4.2-4.fc42.noarch
google-noto-sans-thaana-vf-fonts-20250301-1.fc42.noarch
default-fonts-dv-4.2-4.fc42.noarch
google-noto-sans-gothic-fonts-20250301-1.fc42.noarch
default-fonts-got-4.2-4.fc42.noarch
google-noto-sans-gujarati-vf-fonts-20250301-1.fc42.noarch
default-fonts-gu-4.2-4.fc42.noarch
google-noto-sans-armenian-vf-fonts-20250301-1.fc42.noarch
default-fonts-hy-4.2-4.fc42.noarch
google-noto-sans-canadian-aboriginal-vf-fonts-20250301-1.fc42.noarch
default-fonts-iu-4.2-4.fc42.noarch
google-noto-sans-georgian-vf-fonts-20250301-1.fc42.noarch
default-fonts-ka-4.2-4.fc42.noarch
google-noto-sans-khmer-vf-fonts-20250301-1.fc42.noarch
default-fonts-km-4.2-4.fc42.noarch
google-noto-sans-kannada-vf-fonts-20250301-1.fc42.noarch
default-fonts-kn-4.2-4.fc42.noarch
google-noto-sans-lao-vf-fonts-20250301-1.fc42.noarch
default-fonts-lo-4.2-4.fc42.noarch
google-noto-sans-meetei-mayek-vf-fonts-20250301-1.fc42.noarch
default-fonts-mni-4.2-4.fc42.noarch
google-noto-sans-nko-fonts-20250301-1.fc42.noarch
default-fonts-nqo-4.2-4.fc42.noarch
google-noto-sans-oriya-vf-fonts-20250301-1.fc42.noarch
default-fonts-or-4.2-4.fc42.noarch
google-noto-sans-gurmukhi-vf-fonts-20250301-1.fc42.noarch
default-fonts-pa-4.2-4.fc42.noarch
google-noto-sans-ol-chiki-vf-fonts-20250301-1.fc42.noarch
default-fonts-sat-4.2-4.fc42.noarch
google-noto-sans-sinhala-vf-fonts-20250301-1.fc42.noarch
default-fonts-si-4.2-4.fc42.noarch
google-noto-sans-syriac-vf-fonts-20250301-1.fc42.noarch
default-fonts-syr-4.2-4.fc42.noarch
google-noto-sans-tamil-vf-fonts-20250301-1.fc42.noarch
default-fonts-ta-4.2-4.fc42.noarch
google-noto-sans-telugu-vf-fonts-20250301-1.fc42.noarch
default-fonts-te-4.2-4.fc42.noarch
google-noto-sans-thai-vf-fonts-20250301-1.fc42.noarch
default-fonts-th-4.2-4.fc42.noarch
google-noto-sans-fonts-20250301-1.fc42.noarch
google-noto-sans-mono-fonts-20250301-1.fc42.noarch
google-noto-sans-mono-cjk-vf-fonts-2.004-9.fc42.noarch
google-noto-sans-cjk-vf-fonts-2.004-9.fc42.noarch
google-noto-serif-cjk-vf-fonts-2.003-2.fc42.noarch
google-noto-color-emoji-fonts-20241008-2.fc42.noarch
stix-fonts-2.13b171-8.fc42.noarch
rit-rachana-fonts-1.5.2-3.fc42.noarch
google-carlito-fonts-1.103-0.26.20130920.fc42.noarch
google-crosextra-caladea-fonts-1.002-0.20.20130214.fc42.noarch
liberation-mono-fonts-2.1.5-13.fc42.noarch
liberation-sans-fonts-2.1.5-13.fc42.noarch
liberation-serif-fonts-2.1.5-13.fc42.noarch
libreoffice-opensymbol-fonts-25.2.2.2-2.fc42.noarch
jomolhari-fonts-0.003-43.fc42.noarch
default-fonts-bo-4.2-4.fc42.noarch
vazirmatn-vf-fonts-33.003-9.fc42.noarch
default-fonts-fa-4.2-4.fc42.noarch
rit-meera-new-fonts-1.6.2-2.fc42.noarch
default-fonts-ml-4.2-4.fc42.noarch
sil-padauk-fonts-3.003-18.fc42.noarch
default-fonts-my-4.2-4.fc42.noarch
madan-fonts-2.000-40.fc42.noarch
default-fonts-ne-4.2-4.fc42.noarch
paktype-naskh-basic-fonts-7.0-2.20231228.fc42.noarch
default-fonts-ur-4.2-4.fc42.noarch
abattis-cantarell-fonts-0.301-14.fc42.noarch
google-droid-sans-fonts-20200215-22.fc42.noarch
cronie-1.7.2-6.fc42.x86_64
crontabs-1.11^20190603git9e74f2d-5.fc42.noarch
cronie-anacron-1.7.2-6.fc42.x86_64
libtraceevent-1.8.4-3.fc42.x86_64
kernel-tools-libs-6.14.0-63.fc42.x86_64
libwmf-lite-0.2.13-7.fc42.x86_64
liblqr-1-0.4.2-25.fc41.x86_64
graphviz-libs-12.2.1-3.fc42.x86_64
libmd-1.1.0-7.fc42.x86_64
libbsd-0.12.2-5.fc42.x86_64
libnet-1.3-5.fc42.x86_64
criu-4.0-4.fc42.x86_64
python3-inotify-0.9.6-37.fc42.noarch
hdparm-9.65-8.fc42.x86_64
tuned-2.25.1-2.fc42.noarch
python3-pysocks-1.7.1-26.fc42.noarch
libqb-2.0.8-6.fc42.x86_64
corosynclib-3.1.9-2.fc42.x86_64
dlm-lib-4.3.0-5.fc42.x86_64
tcl8-8.6.15-10.fc42.x86_64
uchardet-0.0.8-7.fc42.x86_64
totem-pl-parser-3.26.6-12.fc42.x86_64
libiptcdata-1.0.5-21.fc42.x86_64
libcue-2.3.0-11.fc42.x86_64
exempi-2.6.4-7.fc42.x86_64
boost-atomic-1.83.0-12.fc42.x86_64
boost-filesystem-1.83.0-12.fc42.x86_64
spdlog-1.15.2-1.fc42.x86_64
boost-program-options-1.83.0-12.fc42.x86_64
tinyxml2-10.0.0-2.fc42.x86_64
libjaylink-0.3.0-8.fc42.x86_64
libftdi-1.5-17.fc42.x86_64
flashrom-1.4.0-2.fc42.x86_64
gnustep-filesystem-2.9.2-5.fc42.x86_64
gnustep-make-2.9.2-5.fc42.x86_64
gnustep-base-libs-1.30.0-7.fc42.x86_64
antiword-0.37-41.fc42.x86_64
protobuf-3.19.6-11.fc42.x86_64
abseil-cpp-20240722.1-1.fc42.x86_64
libphonenumber-8.13.55-1.fc42.x86_64
nano-8.3-3.fc42.x86_64
nano-default-editor-8.3-3.fc42.noarch
libev-4.33-13.fc42.x86_64
libverto-libev-0.3.2-10.fc42.x86_64
f2fs-tools-1.16.0-8.fc42.x86_64
xdg-dbus-proxy-0.1.6-2.fc42.x86_64
python3-olefile-0.47-6.fc42.noarch
tzdata-java-2025b-1.fc42.noarch
lksctp-tools-1.0.20-2.fc42.x86_64
javapackages-filesystem-6.4.0-5.fc42.noarch
java-21-openjdk-headless-21.0.6.0.7-6.fc42.x86_64
openblas-0.3.29-1.fc42.x86_64
accountsservice-23.13.9-8.fc42.x86_64
libi2c-4.4-1.fc42.x86_64
i2c-tools-4.4-1.fc42.x86_64
ddcutil-2.1.4-2.fc42.x86_64
libfontenc-1.1.8-3.fc42.x86_64
libXfont2-2.0.7-2.fc42.x86_64
liboeffis-1.4.0-1.fc42.x86_64
libei-1.4.0-1.fc42.x86_64
libXdmcp-1.1.5-3.fc42.x86_64
liblouis-tables-3.28.0-8.fc42.noarch
liblouis-3.28.0-8.fc42.x86_64
python3-louis-3.28.0-8.fc42.noarch
liblouisutdml-2.12.0-3.fc41.x86_64
libtommath-1.3.1~rc1-5.fc42.x86_64
tcl-9.0.0-7.fc42.x86_64
usb_modeswitch-data-20191128-13.fc42.noarch
usb_modeswitch-2.6.2-2.fc42.x86_64
python3-setuptools-74.1.3-5.fc42.noarch
python3-setools-4.5.1-5.fc42.x86_64
python3-ply-3.11-26.fc42.noarch
python3-pycparser-2.20-19.fc42.noarch
python3-cffi-1.17.1-2.fc42.x86_64
python3-augeas-1.1.0-15.fc42.noarch
python3-xkbregistry-0.3-4.fc42.x86_64
uriparser-0.9.8-3.fc42.x86_64
libwinpr-3.12.0-1.fc42.x86_64
pakchois-0.4-33.fc42.x86_64
neon-0.34.0-4.fc42.x86_64
libmusicbrainz5-5.1.0-27.fc42.x86_64
aardvark-dns-1.14.0-1.fc42.x86_64
netavark-1.14.1-1.fc42.x86_64
containers-common-extra-0.62.2-1.fc42.noarch
libfsverity-1.6-2.fc42.x86_64
ima-evm-utils-libs-1.6.2-4.fc42.x86_64
rpm-sign-libs-4.20.1-1.fc42.x86_64
python3-rpm-4.20.1-1.fc42.x86_64
python3-simpleline-1.9.0-13.fc42.noarch
libcomps-0.1.21-5.fc42.x86_64
python3-libcomps-0.1.21-5.fc42.x86_64
checkpolicy-3.8-1.fc42.x86_64
python3-policycoreutils-3.8-1.fc42.noarch
policycoreutils-python-utils-3.8-1.fc42.noarch
smartmontools-selinux-7.4-8.fc42.noarch
smartmontools-7.4-8.fc42.x86_64
libblockdev-smartmontools-3.3.0-3.fc42.x86_64
mysql-selinux-1.0.13-2.fc42.noarch
mariadb-server-10.11.11-1.fc42.x86_64
flatpak-selinux-1.16.0-2.fc42.noarch
iniparser-4.2.5-2.fc42.x86_64
ndctl-80-2.fc42.x86_64
libblockdev-nvdimm-3.3.0-3.fc42.x86_64
langtable-0.0.68-4.fc42.noarch
python3-langtable-0.0.68-4.fc42.noarch
python3-libmount-2.40.4-7.fc42.x86_64
blivet-data-3.12.1-2.fc42.noarch
pkcs11-helper-1.30.0-3.fc42.x86_64
openvpn-2.6.13-1.fc42.x86_64
NetworkManager-openvpn-1.12.0-3.fc42.x86_64
ldns-1.8.4-2.fc42.x86_64
jsoncpp-1.9.6-1.fc42.x86_64
openxr-libs-1.1.46-2.fc42.x86_64
pugixml-1.14-2.fc42.x86_64
poly2tri-0.0^20130501hg26242d0aa7b8-4.fc42.x86_64
assimp-5.3.1-5.fc42.x86_64
mbedtls-3.6.3-1.fc42.x86_64
cjson-1.7.18-2.fc42.x86_64
librist-0.2.7-9.fc42.x86_64
libudfread-1.1.2-11.fc42.x86_64
libbluray-1.3.4-9.fc42.x86_64
openpgm-5.3.128-4.fc42.x86_64
libsodium-1.0.20-4.fc42.x86_64
zeromq-4.3.5-21.fc42.x86_64
libdovi-3.3.1-2.fc42.x86_64
libplacebo-7.349.0-5.fc42.x86_64
libunibreak-6.1-3.fc42.x86_64
libass-0.17.3-3.fc42.x86_64
lpcnetfreedv-0.5-8.fc42.x86_64
codec2-1.2.0-6.fc42.x86_64
sgml-common-0.6.3-66.fc42.noarch
docbook-dtds-1.0-88.fc42.noarch
docbook-style-xsl-1.79.2-24.fc42.noarch
libgfortran-15.0.1-0.11.fc42.x86_64
openblas-serial-0.3.29-1.fc42.x86_64
qt6-qttools-common-6.8.2-1.fc42.noarch
libdeflate-1.23-2.fc42.x86_64
openexr-libs-3.2.4-3.fc41.x86_64
highway-1.2.0-5.fc42.x86_64
libjxl-0.11.1-2.fc42.x86_64
jxl-pixbuf-loader-0.11.1-2.fc42.x86_64
libopenjph-0.21.2-1.fc42.x86_64
dnf-data-4.23.0-1.fc42.noarch
python3-dnf-4.23.0-1.fc42.noarch
python3-libreport-2.17.15-5.fc42.x86_64
abrt-dbus-2.17.6-4.fc42.x86_64
abrt-2.17.6-4.fc42.x86_64
python3-abrt-2.17.6-4.fc42.x86_64
abrt-addon-kerneloops-2.17.6-4.fc42.x86_64
libreport-plugin-bugzilla-2.17.15-5.fc42.x86_64
abrt-addon-pstoreoops-2.17.6-4.fc42.x86_64
abrt-addon-vmcore-2.17.6-4.fc42.x86_64
python3-abrt-addon-2.17.6-4.fc42.noarch
abrt-addon-xorg-2.17.6-4.fc42.x86_64
abrt-plugin-bodhi-2.17.6-4.fc42.x86_64
python3-meh-0.52-4.fc42.noarch
libreport-anaconda-2.17.15-5.fc42.x86_64
python3-dnf-plugins-core-4.10.1-1.fc42.noarch
python3-typing-extensions-4.12.2-4.fc42.noarch
python3-soupsieve-2.6-5.fc42.noarch
python3-beautifulsoup4-4.13.3-2.fc42.noarch
ctags-6.1.0-2.fc42.x86_64
source-highlight-3.1.9-24.fc42.x86_64
libstemmer-2.2.0-15.fc42.x86_64
appstream-data-42-7.fc42.noarch
appstream-1.0.4-2.fc42.x86_64
PackageKit-1.2.8-9.fc42.x86_64
xerces-c-3.3.0-7.fc42.x86_64
libkolabxml-1.2.0-30.fc42.x86_64
ktextaddons-common-1.5.4-3.fc42.noarch
libdatrie-0.2.13-11.fc42.x86_64
libthai-0.1.29-10.fc42.x86_64
m17n-lib-1.8.5-1.fc42.x86_64
liblangtag-data-0.6.7-5.fc42.noarch
liblangtag-0.6.7-5.fc42.x86_64
libetonyek-0.1.12-6.fc42.x86_64
libe-book-0.1.3-38.fc42.x86_64
poppler-data-0.4.11-9.fc42.noarch
autocorr-en-25.2.2.2-2.fc42.noarch
boost-date-time-1.83.0-12.fc42.x86_64
libcmis-0.6.2-7.fc42.x86_64
libatasmart-0.19-30.fc42.x86_64
libblockdev-smart-3.3.0-3.fc42.x86_64
udisks2-2.10.90-2.fc42.x86_64
udisks2-iscsi-2.10.90-2.fc42.x86_64
libblockdev-plugins-all-3.3.0-3.fc42.x86_64
python3-pwquality-1.4.5-12.fc42.x86_64
python3-iso639-0.1.4-28.fc42.noarch
python3-crypt-r-3.13.1-4.fc42.x86_64
NetworkManager-team-1.52.0-1.fc42.x86_64
python3-certifi-2024.08.30-2.fc42.noarch
python3-sentry-sdk-2.21.0-1.fc42.noarch
woff2-1.0.2-22.fc42.x86_64
adwaita-icon-theme-legacy-46.2-3.fc42.noarch
adwaita-icon-theme-48.0-1.fc42.noarch
libwacom-data-2.15.0-1.fc42.noarch
libwacom-2.15.0-1.fc42.x86_64
libinput-1.28.0-1.fc42.x86_64
llvm-filesystem-20.1.1-1.fc42.x86_64
llvm-libs-20.1.1-1.fc42.x86_64
mesa-libgbm-25.0.2-3.fc42.x86_64
mesa-dri-drivers-25.0.2-3.fc42.x86_64
libglvnd-egl-1.7.0-7.fc42.x86_64
mesa-libEGL-25.0.2-3.fc42.x86_64
libglvnd-gles-1.7.0-7.fc42.x86_64
kasumi-common-2.5-48.fc42.noarch
libpaper-2.1.1-8.fc42.x86_64
libijs-0.35-24.fc42.x86_64
jbig2dec-libs-0.20-6.fc42.x86_64
adobe-mappings-pdf-20190401-9.fc42.noarch
srt-libs-1.5.4-2.fc42.x86_64
librabbitmq-0.15.0-2.fc42.x86_64
libmodplug-0.8.9.0-27.fc42.x86_64
game-music-emu-0.6.3-17.fc42.x86_64
zimg-3.0.5-3.fc41.x86_64
vid.stab-1.1.1-5.fc42.x86_64
libmysofa-1.3.3-2.fc42.x86_64
zvbi-0.2.43-2.fc42.x86_64
xvidcore-1.3.7-13.fc42.x86_64
vo-amrwbenc-0.1.3-22.fc42.x86_64
ilbc-3.0.4-13.fc42.x86_64
aribb24-1.0.3^20160216git5e9be27-2.fc42.x86_64
cpuinfo-24.09.26-1.git1e83a2f.fc42.1.x86_64
svt-av1-libs-2.3.0-1.fc42.x86_64
libavif-1.1.1-1.fc42.x86_64
libheif-1.19.7-1.fc42.x86_64
qt5-filesystem-5.15.15-1.fc42.x86_64
qt-settings-42.0-3.fc42.noarch
kf5-kcoreaddons-5.116.0-3.fc42.x86_64
kf5-karchive-5.116.0-3.fc42.x86_64
kf5-kcodecs-5.116.0-3.fc42.x86_64
kf5-syndication-5.116.0-3.fc42.x86_64
kf5-kdoctools-5.116.0-3.fc42.x86_64
signon-qt5-8.60^20240205.c8ad982-3.fc42.x86_64
kf5-kio-ntlm-5.116.0-4.fc42.x86_64
kf5-attica-5.116.0-3.fc42.x86_64
kdsoap-2.2.0-7.fc42.x86_64
kf5-kdnssd-5.116.0-3.fc42.x86_64
libolm-3.2.16-5.fc42.x86_64
stoken-libs-0.92-13.fc42.x86_64
openconnect-9.12-7.fc42.x86_64
NetworkManager-openconnect-1.2.10-7.fc42.x86_64
xdg-user-dirs-0.18-9.fc42.x86_64
kde-settings-42.0-3.fc42.noarch
libvisual-0.4.1-5.fc41.x86_64
tbb-2022.0.0-3.fc42.x86_64
libeis-1.4.0-1.fc42.x86_64
conmon-2.1.13-1.fc42.x86_64
catatonit-0.2.1-1.fc42.x86_64
podman-5.4.1-1.fc42.x86_64
gpsd-libs-3.25-16.fc42.x86_64
sound-theme-freedesktop-0.8-23.fc42.noarch
editorconfig-libs-0.12.9-3.fc42.x86_64
libasyncns-0.8-30.fc42.x86_64
pulseaudio-libs-17.0-5.fc42.x86_64
libcanberra-0.30-37.fc42.x86_64
pulseaudio-libs-glib2-17.0-5.fc42.x86_64
pulseaudio-utils-17.0-5.fc42.x86_64
vlc-plugin-pulseaudio-3.0.21-19.fc42.x86_64
flite-2.2-11.fc42.x86_64
libao-1.2.0-29.fc42.x86_64
pcaudiolib-1.1-17.fc42.x86_64
espeak-ng-1.51.1-10.fc42.x86_64
speech-dispatcher-espeak-ng-0.12.0-1.fc42.x86_64
speech-dispatcher-0.12.0-1.fc42.x86_64
python3-libxml2-2.12.10-1.fc42.x86_64
emacs-filesystem-30.0-4.fc42.noarch
desktop-file-utils-0.28-1.fc42.x86_64
xdg-utils-1.2.1-3.fc42.noarch
python3-humanize-4.12.0-1.fc42.noarch
libipt-2.1.2-1.fc42.x86_64
gdb-headless-16.2-3.fc42.x86_64
gdb-16.2-3.fc42.x86_64
kyotocabinet-libs-1.2.80-7.fc42.x86_64
libpinyin-data-2.10.1-1.fc42.x86_64
libpinyin-2.10.1-1.fc42.x86_64
cyrus-sasl-gssapi-2.1.28-30.fc42.x86_64
libsss_nss_idmap-2.10.2-3.fc42.x86_64
sssd-client-2.10.2-3.fc42.x86_64
hplip-common-3.24.4-4.fc42.x86_64
hplip-libs-3.24.4-4.fc42.x86_64
libmspack-0.10.1-0.14.alpha.fc42.x86_64
open-vm-tools-12.4.0-4.fc42.x86_64
rtkit-0.11-66.fc42.x86_64
libsbc-2.0-6.fc42.x86_64
libldac-2.0.2.3-17.fc42.x86_64
libebur128-1.2.6-12.fc42.x86_64
pipewire-libs-1.4.1-1.fc42.x86_64
pipewire-pulseaudio-1.4.1-1.fc42.x86_64
pipewire-jack-audio-connection-kit-1.4.1-1.fc42.x86_64
pipewire-jack-audio-connection-kit-libs-1.4.1-1.fc42.x86_64
pipewire-alsa-1.4.1-1.fc42.x86_64
uresourced-0.5.4-3.fc42.x86_64
wireplumber-libs-0.5.8-1.fc42.x86_64
wireplumber-0.5.8-1.fc42.x86_64
pipewire-1.4.1-1.fc42.x86_64
libpath_utils-0.2.1-58.fc42.x86_64
libini_config-1.3.1-58.fc42.x86_64
gssproxy-0.9.2-8.fc42.x86_64
python3-ptyprocess-0.7.0-10.fc42.noarch
python3-pexpect-4.9.0-8.fc42.noarch
libuv-1.50.0-1.fc42.x86_64
libmaxminddb-1.12.2-3.fc42.x86_64
fstrm-0.6.1-12.fc42.x86_64
bind-libs-9.18.33-1.fc42.x86_64
python3-argcomplete-3.6.0-1.fc42.noarch
elfutils-0.192-9.fc42.x86_64
abrt-addon-ccpp-2.17.6-4.fc42.x86_64
abrt-tui-2.17.6-4.fc42.noarch
libibverbs-55.0-1.fc42.x86_64
libpcap-1.10.5-2.fc42.x86_64
iw-6.9-3.fc42.x86_64
wireless-regdb-2024.01.23-3.fc42.noarch
boost-iostreams-1.83.0-12.fc42.x86_64
liborcus-0.20.0-2.fc42.x86_64
liblerc-4.0.0-8.fc42.x86_64
libtiff-4.7.0-3.fc42.x86_64
poppler-25.02.0-1.fc42.x86_64
gdk-pixbuf2-modules-2.42.12-10.fc42.x86_64
leptonica-1.85.0-2.fc42.x86_64
tesseract-libs-5.5.0-4.fc42.x86_64
poppler-cpp-25.02.0-1.fc42.x86_64
python3-pillow-11.1.0-2.fc42.x86_64
libsane-airscan-0.99.33-1.fc42.x86_64
sane-airscan-0.99.33-1.fc42.x86_64
sane-backends-1.3.1-2.fc42.x86_64
kimageannotator-common-0.7.0-6.fc42.x86_64
cfitsio-4.6.0-1.fc42.x86_64
inih-cpp-58-3.fc42.x86_64
exiv2-libs-0.28.5-1.fc42.x86_64
libgexiv2-0.14.3-3.fc42.x86_64
freecell-solver-data-6.12.0-3.fc42.noarch
libfreecell-solver-6.12.0-3.fc42.x86_64
libkmahjongg-data-24.12.3-1.fc42.noarch
libdmtx-0.7.7-5.fc42.x86_64
libX11-common-1.8.11-1.fc42.noarch
libX11-1.8.11-1.fc42.x86_64
libXext-1.3.6-3.fc42.x86_64
libXfixes-6.0.1-5.fc42.x86_64
libXi-1.8.2-2.fc42.x86_64
libXtst-1.2.5-2.fc42.x86_64
libXinerama-1.1.5-8.fc42.x86_64
libXrender-0.9.12-2.fc42.x86_64
cairo-1.18.2-3.fc42.x86_64
cairo-gobject-1.18.2-3.fc42.x86_64
libXrandr-1.5.4-5.fc42.x86_64
libXcursor-1.2.3-2.fc42.x86_64
libXdamage-1.1.6-5.fc42.x86_64
libXcomposite-0.4.6-5.fc42.x86_64
libxkbfile-1.1.3-3.fc42.x86_64
libXt-1.3.1-2.fc42.x86_64
libXmu-1.2.1-3.fc42.x86_64
libgs-10.05.0-1.fc42.x86_64
ghostscript-tools-fonts-10.05.0-1.fc42.noarch
ghostscript-tools-printing-10.05.0-1.fc42.noarch
ghostscript-10.05.0-1.fc42.x86_64
cairomm-1.14.5-8.fc42.x86_64
poppler-utils-25.02.0-1.fc42.x86_64
libXft-2.3.8-8.fc42.x86_64
pango-1.56.3-1.fc42.x86_64
rsvg-pixbuf-loader-2.60.0-1.fc42.x86_64
librsvg2-2.60.0-1.fc42.x86_64
flatpak-1.16.0-2.fc42.x86_64
xrdb-1.2.2-5.fc42.x86_64
freerdp2-libs-2.11.7-7.fc42.x86_64
setxkbmap-1.3.4-5.fc42.x86_64
python3-cairo-1.25.1-6.fc42.x86_64
python3-gobject-3.50.0-3.fc42.x86_64
libaccounts-glib-1.25-19.fc42.x86_64
libaccounts-qt5-1.17-2.fc42.x86_64
brlapi-0.8.6-8.fc42.x86_64
libXv-1.0.13-2.fc42.x86_64
libXxf86vm-1.1.6-2.fc42.x86_64
xprop-1.2.8-3.fc42.x86_64
at-spi2-core-2.56.0-1.fc42.x86_64
atk-2.56.0-1.fc42.x86_64
gtk2-2.24.33-19.fc41.x86_64
atkmm-2.28.4-3.fc42.x86_64
libXpm-3.5.17-5.fc42.x86_64
libXaw-1.0.16-3.fc42.x86_64
xmessage-1.0.7-4.fc42.x86_64
gd-2.3.3-18.fc42.x86_64
libgphoto2-2.5.31-3.fc42.x86_64
ibus-gtk2-1.5.32~rc2-1.fc42.x86_64
gtk2-engines-2.20.2-32.fc42.x86_64
at-spi2-atk-2.56.0-1.fc42.x86_64
python3-pyatspi-2.46.1-6.fc42.noarch
libglvnd-glx-1.7.0-7.fc42.x86_64
mesa-libGL-25.0.2-3.fc42.x86_64
gstreamer1-plugins-base-1.26.0-1.fc42.x86_64
libva-2.22.0-4.fc42.x86_64
gstreamer1-plugins-bad-free-libs-1.26.0-1.fc42.x86_64
gtk4-4.18.2-1.fc42.x86_64
gstreamer1-plugins-good-1.26.0-1.fc42.x86_64
libadwaita-1.7.0-1.fc42.x86_64
xdg-desktop-portal-1.20.0-1.fc42.x86_64
opencv-core-4.11.0-3.fc42.x86_64
glx-utils-9.0.0-9.fc42.x86_64
kf5-kconfig-core-5.116.0-3.fc42.x86_64
kf5-ki18n-5.116.0-3.fc42.x86_64
kf5-kwidgetsaddons-5.116.0-3.fc42.x86_64
kf5-kconfig-gui-5.116.0-3.fc42.x86_64
kf5-kwindowsystem-5.116.0-3.fc42.x86_64
kf5-kjobwidgets-5.116.0-3.fc42.x86_64
kf5-kcompletion-5.116.0-3.fc42.x86_64
kf5-sonnet-core-5.116.0-3.fc42.x86_64
kf5-kguiaddons-5.116.0-3.fc42.x86_64
kf5-kitemviews-5.116.0-3.fc42.x86_64
kf5-kdbusaddons-5.116.0-3.fc42.x86_64
kf5-kservice-5.116.0-3.fc42.x86_64
kf5-solid-5.116.0-4.fc42.x86_64
kf5-sonnet-ui-5.116.0-3.fc42.x86_64
kf5-kwallet-5.116.0-3.fc42.x86_64
kf5-kwallet-libs-5.116.0-3.fc42.x86_64
kf5-sonnet-5.116.0-3.fc42.x86_64
maliit-framework-2.3.0-9.fc42.x86_64
maliit-framework-qt5-2.3.0-9.fc42.x86_64
kf5-kcrash-5.116.0-3.fc42.x86_64
kf5-kactivities-5.116.0-3.fc42.x86_64
kf5-kirigami2-5.116.0-3.fc42.x86_64
kf5-kglobalaccel-5.116.0-3.fc42.x86_64
kf5-kglobalaccel-libs-5.116.0-3.fc42.x86_64
phonon-qt5-4.12.0-9.fc42.x86_64
kf5-kactivities-stats-5.116.0-3.fc42.x86_64
kf5-kwayland-5.116.0-7.fc42.x86_64
kaccounts-integration-qt5-24.12.3-1.fc42.x86_64
kf5-kpackage-5.116.0-3.fc42.x86_64
qt5-qtfeedback-20180903gita14bd0b-11.fc42.x86_64
maliit-keyboard-2.3.1-10.fc42.x86_64
kf5-bluez-qt-5.116.0-3.fc42.x86_64
kf5-syntax-highlighting-5.116.0-3.fc42.x86_64
dbusmenu-qt5-0.9.3-0.36.20160218.fc42.x86_64
kf5-knotifications-5.116.0-3.fc42.x86_64
polkit-qt5-1-0.200.0-3.fc42.x86_64
kf5-kauth-5.116.0-3.fc42.x86_64
kf5-kconfigwidgets-5.116.0-3.fc42.x86_64
kf5-kiconthemes-5.116.0-3.fc42.x86_64
kf5-kxmlgui-5.116.0-3.fc42.x86_64
kf5-kbookmarks-5.116.0-3.fc42.x86_64
kf5-qqc2-desktop-style-5.116.1-3.fc42.x86_64
kf5-ktextwidgets-5.116.0-3.fc42.x86_64
kf5-kio-core-libs-5.116.0-4.fc42.x86_64
kf5-kinit-5.116.0-3.fc42.x86_64
kf5-kio-gui-5.116.0-4.fc42.x86_64
kf5-kio-doc-5.116.0-4.fc42.noarch
kf5-kio-core-5.116.0-4.fc42.x86_64
kf5-kio-widgets-libs-5.116.0-4.fc42.x86_64
kf5-kio-widgets-5.116.0-4.fc42.x86_64
kf5-kio-file-widgets-5.116.0-4.fc42.x86_64
kf5-kparts-5.116.0-3.fc42.x86_64
kf5-kdewebkit-5.116.0-4.fc42.x86_64
plasma-integration-qt5-6.3.4-1.fc42.x86_64
kf5-purpose-5.116.0-3.fc42.x86_64
kf5-knewstuff-5.116.0-3.fc42.x86_64
plasma-breeze-qt5-6.3.4-1.fc42.x86_64
libkexiv2-qt5-24.12.3-1.fc42.x86_64
opencv-imgproc-4.11.0-3.fc42.x86_64
zenity-4.1.90-1.fc42.x86_64
tecla-47.0-2.fc42.x86_64
libnma-gtk4-1.10.6-9.fc42.x86_64
vlc-plugins-video-out-3.0.21-19.fc42.x86_64
freeglut-3.6.0-4.fc42.x86_64
libcaca-0.99-0.76.beta20.fc42.x86_64
python3-brlapi-0.8.6-8.fc42.x86_64
ImageMagick-libs-7.1.1.46-1.fc42.x86_64
ImageMagick-7.1.1.46-1.fc42.x86_64
pangomm-2.46.4-3.fc42.x86_64
plymouth-plugin-label-24.004.60-18.fc42.x86_64
plymouth-plugin-two-step-24.004.60-18.fc42.x86_64
plymouth-theme-spinner-24.004.60-18.fc42.x86_64
tk-9.0.0-4.fc42.x86_64
liblouisutdml-utils-2.12.0-3.fc41.x86_64
libspectre-0.2.12-9.fc42.x86_64
xhost-1.0.9-9.fc42.x86_64
xorg-x11-xauth-1.1.3-3.fc42.x86_64
freerdp-libs-3.12.0-1.fc42.x86_64
xkbcomp-1.4.7-3.fc42.x86_64
libgxps-0.3.2-10.fc42.x86_64
poppler-glib-25.02.0-1.fc42.x86_64
libfakekey-0.3-23.fc42.x86_64
libvdpau-1.5-9.fc42.x86_64
libavutil-free-7.1.1-3.fc42.x86_64
libswscale-free-7.1.1-3.fc42.x86_64
libswresample-free-7.1.1-3.fc42.x86_64
libavcodec-free-7.1.1-3.fc42.x86_64
libpostproc-free-7.1.1-3.fc42.x86_64
libchromaprint-1.5.1-24.fc42.x86_64
libavformat-free-7.1.1-3.fc42.x86_64
libavfilter-free-7.1.1-3.fc42.x86_64
libXxf86dga-1.1.6-5.fc42.x86_64
xdpyinfo-1.3.4-2.fc42.x86_64
libXres-1.2.2-5.fc42.x86_64
libXScrnSaver-1.2.4-5.fc42.x86_64
dbus-x11-1.16.0-3.fc42.x86_64
vulkan-tools-1.4.304.0-2.fc42.x86_64
xmodmap-1.0.11-8.fc42.x86_64
xorg-x11-xinit-1.4.3-2.fc42.x86_64
imsettings-1.8.10-2.fc42.x86_64
imsettings-gsettings-1.8.10-2.fc42.x86_64
startup-notification-0.12-31.fc42.x86_64
libcloudproviders-0.3.6-1.fc42.x86_64
gtk3-3.24.49-2.fc42.x86_64
libreport-gtk-2.17.15-5.fc42.x86_64
libdecor-0.2.2-5.fc42.x86_64
xorg-x11-server-Xwayland-24.1.6-1.fc42.x86_64
gnome-abrt-1.4.3-4.fc42.x86_64
system-config-printer-libs-1.5.18-12.fc42.noarch
libdbusmenu-gtk3-16.04.0-29.fc42.x86_64
libnma-1.10.6-9.fc42.x86_64
nm-connection-editor-1.36.0-5.fc42.x86_64
egl-utils-9.0.0-9.fc42.x86_64
SDL3-3.2.8-1.fc42.x86_64
sdl2-compat-2.32.52-1.fc42.x86_64
tslib-1.23-1.fc42.x86_64
SDL2_ttf-2.22.0-4.fc42.x86_64
freerdp-3.12.0-1.fc42.x86_64
libavdevice-free-7.1.1-3.fc42.x86_64
python3-meh-gui-0.52-4.fc42.noarch
gtkmm3.0-3.24.10-1.fc42.x86_64
im-chooser-common-1.7.5-3.fc42.x86_64
im-chooser-1.7.5-3.fc42.x86_64
kasumi-unicode-2.5-48.fc42.x86_64
anaconda-widgets-42.27.12-1.fc42.x86_64
ibus-gtk3-1.5.32~rc2-1.fc42.x86_64
ibus-panel-1.5.32~rc2-1.fc42.x86_64
ibus-xinit-1.5.32~rc2-1.fc42.noarch
ibus-setup-1.5.32~rc2-1.fc42.noarch
ibus-1.5.32~rc2-1.fc42.x86_64
ibus-anthy-python-1.5.17-1.fc42.noarch
ibus-anthy-1.5.17-1.fc42.x86_64
ibus-table-1.17.11-1.fc42.noarch
ibus-table-chinese-1.8.12-7.fc42.noarch
abrt-gui-libs-2.17.6-4.fc42.x86_64
abrt-gui-2.17.6-4.fc42.x86_64
libunity-gtk3-parser-0.0.0+17.04.20170403-22.fc42.x86_64
unity-gtk3-module-0.0.0+17.04.20170403-22.fc42.x86_64
xdg-desktop-portal-gtk-1.15.3-1.fc42.x86_64
libwnck3-43.2-1.fc42.x86_64
gstreamer1-plugins-good-gtk-1.26.0-1.fc42.x86_64
libcanberra-gtk3-0.30-37.fc42.x86_64
distribution-gpg-keys-1.110-1.fc42.noarch
python3-click-8.1.7-7.fc42.noarch
fedora-third-party-0.10-11.fc42.noarch
fedora-flathub-remote-1-10.fc42.noarch
fedora-workstation-repositories-38-7.fc42.x86_64
qt6-filesystem-6.8.2-2.fc42.x86_64
qt6-qtbase-common-6.8.2-3.fc42.noarch
qt6-qtbase-6.8.2-3.fc42.x86_64
qt6-qtbase-gui-6.8.2-3.fc42.x86_64
kf6-kwidgetsaddons-6.12.0-1.fc42.x86_64
kf6-kdbusaddons-6.12.0-1.fc42.x86_64
kf6-kcodecs-6.12.0-1.fc42.x86_64
kf6-karchive-6.12.0-1.fc42.x86_64
kmime-24.12.3-1.fc42.x86_64
kf6-solid-6.12.0-1.fc42.x86_64
kf6-kglobalaccel-6.12.0-1.fc42.x86_64
kf6-kitemviews-6.12.0-1.fc42.x86_64
qt6-qtsvg-6.8.2-1.fc42.x86_64
qt6-qtdeclarative-6.8.2-1.fc42.x86_64
kf6-ki18n-6.12.0-1.fc42.x86_64
kf6-kcoreaddons-6.12.0-1.fc42.x86_64
kf6-kconfig-6.12.0-1.fc42.x86_64
kf6-kcrash-6.12.0-1.fc42.x86_64
kf6-kservice-6.12.0-1.fc42.x86_64
kf6-knotifications-6.12.0-1.fc42.x86_64
kf6-kcompletion-6.12.0-1.fc42.x86_64
kf6-kjobwidgets-6.12.0-1.fc42.x86_64
kf6-kcontacts-6.12.0-1.fc42.x86_64
qt6-qtwayland-6.8.2-1.fc42.x86_64
kf6-kwindowsystem-6.12.0-1.fc42.x86_64
kf6-kguiaddons-6.12.0-1.fc42.x86_64
kf6-kcolorscheme-6.12.0-1.fc42.x86_64
kf6-kconfigwidgets-6.12.0-1.fc42.x86_64
kf6-kstatusnotifieritem-6.12.0-1.fc42.x86_64
kf6-kitemmodels-6.12.0-1.fc42.x86_64
plasma-activities-6.3.4-1.fc42.x86_64
kf6-kcalendarcore-6.12.0-1.fc42.x86_64
kf6-kbookmarks-6.12.0-1.fc42.x86_64
kf6-kpackage-6.12.0-1.fc42.x86_64
libkdepim-24.12.3-1.fc42.x86_64
kf6-kuserfeedback-6.12.0-1.fc42.x86_64
kf6-sonnet-6.12.0-1.fc42.x86_64
kf6-networkmanager-qt-6.12.0-1.fc42.x86_64
kf6-syntax-highlighting-6.12.0-1.fc42.x86_64
qtkeychain-qt6-0.14.3-4.fc42.x86_64
kf6-krunner-6.12.0-1.fc42.x86_64
kf6-kirigami-addons-1.7.0-1.fc42.x86_64
kf6-kidletime-6.12.0-1.fc42.x86_64
kf6-ktexttemplate-6.12.0-1.fc42.x86_64
PackageKit-Qt6-1.1.1-8.fc42.x86_64
libaccounts-qt6-1.17-2.fc42.x86_64
kf6-kdeclarative-6.12.0-1.fc42.x86_64
kwayland-6.3.4-1.fc42.x86_64
kpipewire-6.3.4-1.fc42.x86_64
polkit-qt6-1-0.200.0-3.fc42.x86_64
kf6-kauth-6.12.0-1.fc42.x86_64
appstream-qt-1.0.4-2.fc42.x86_64
qgpgme-qt6-1.24.2-1.fc42.x86_64
libkleo-24.12.3-1.fc42.x86_64
layer-shell-qt-6.3.4-1.fc42.x86_64
kf6-kpty-6.12.0-1.fc42.x86_64
kdecoration-6.3.4-1.fc42.x86_64
kf6-kholidays-6.12.0-1.fc42.x86_64
kf6-kdnssd-6.12.0-1.fc42.x86_64
plasma-activities-stats-6.3.4-1.fc42.x86_64
kf6-kded-6.12.0-1.fc42.x86_64
kf6-kquickcharts-6.12.0-1.fc42.x86_64
libkexiv2-qt6-24.12.3-1.fc42.x86_64
libkscreen-6.3.4-1.fc42.x86_64
qt6-qtvirtualkeyboard-6.8.2-1.fc42.x86_64
kmbox-24.12.3-1.fc42.x86_64
kf6-kimageformats-6.12.0-2.fc42.x86_64
kf6-kdoctools-6.12.0-1.fc42.x86_64
kf6-syndication-6.12.0-1.fc42.x86_64
qt6-qttools-6.8.2-1.fc42.x86_64
kf6-attica-6.12.0-1.fc42.x86_64
kf6-knewstuff-6.12.0-1.fc42.x86_64
signon-qt6-8.60^20240205.c8ad982-3.fc42.x86_64
accounts-qml-module-qt6-0.7^20231216.05e79eb-5.fc42.x86_64
kf6-frameworkintegration-6.12.0-1.fc42.x86_64
f42-backgrounds-base-42.0.0-3.fc42.noarch
desktop-backgrounds-compat-42.0.0-2.fc42.noarch
ksanecore-24.12.3-1.fc42.x86_64
kf6-kunitconversion-6.12.0-1.fc42.x86_64
qt6-qtpdf-6.8.2-4.fc42.x86_64
kquickimageeditor-qt6-0.5.0-1.fc42.x86_64
kf6-bluez-qt-6.12.0-1.fc42.x86_64
qt6-qtsensors-6.8.2-1.fc42.x86_64
kdiagram-3.0.1-7.fc42.x86_64
kpkpass-24.12.3-1.fc42.x86_64
kf6-breeze-icons-6.12.0-1.fc42.x86_64
kf6-kiconthemes-6.12.0-1.fc42.x86_64
kf6-kxmlgui-6.12.0-2.fc42.x86_64
grantleetheme-24.12.3-1.fc42.x86_64
libkdegames-24.12.3-1.fc42.x86_64
signon-8.60^20240205.c8ad982-3.fc42.x86_64
signon-plugin-oauth2-0.25^20231216.fab6988-5.fc42.x86_64
libkdcraw-24.12.3-1.fc42.x86_64
pulseaudio-qt-qt6-1.7.0-2.fc42.x86_64
poppler-qt6-25.02.0-1.fc42.x86_64
qt6-qtshadertools-6.8.2-1.fc42.x86_64
qt6-qt5compat-6.8.2-1.fc42.x86_64
kf6-kirigami-6.12.0-2.fc42.x86_64
phonon-qt6-4.12.0-9.fc42.x86_64
kf6-qqc2-desktop-style-6.12.0-1.fc42.x86_64
kf6-ksvg-6.12.0-1.fc42.x86_64
qca-qt6-2.3.10-1.fc42.x86_64
kdegraphics-mobipocket-24.12.3-1.fc42.x86_64
kf6-kfilemetadata-6.12.0-1.fc42.x86_64
kf6-modemmanager-qt-6.12.0-1.fc42.x86_64
qt6-qtwebsockets-6.8.2-1.fc42.x86_64
qcoro-qt6-0.11.0-1.fc42.x86_64
kdsoap6-2.2.0-7.fc42.x86_64
kdsoap-ws-discovery-client-0.4.0-4.fc42.x86_64
qca-qt6-ossl-2.3.10-1.fc42.x86_64
libkcompactdisc-24.12.3-1.fc42.x86_64
kjournald-libs-24.12.3-1.fc42.x86_64
kjournald-24.12.3-1.fc42.x86_64
qqc2-breeze-style-6.3.4-1.fc42.x86_64
kf6-frameworkintegration-libs-6.12.0-1.fc42.x86_64
plasma-breeze-qt6-6.3.4-1.fc42.x86_64
kitinerary-24.12.3-1.fc42.x86_64
f42-backgrounds-kde-42.0.0-3.fc42.noarch
kde-settings-plasma-42.0-3.fc42.noarch
kf6-kdesu-6.12.0-1.fc42.x86_64
kdesu-6.3.4-1.fc42.x86_64
kwrited-6.3.4-1.fc42.x86_64
libksysguard-common-6.3.4-1.fc42.x86_64
libksysguard-6.3.4-1.fc42.x86_64
polkit-kde-6.3.4-1.fc42.x86_64
kpmcore-24.12.3-1.fc42.x86_64
krdp-libs-6.3.4-1.fc42.x86_64
libquotient-qt6-0.9.2-2.fc42.x86_64
libkmahjongg-24.12.3-1.fc42.x86_64
pinentry-qt-1.3.1-3.fc42.x86_64
kf6-kwallet-libs-6.12.0-1.fc42.x86_64
kf6-kwallet-6.12.0-1.fc42.x86_64
libkgapi-24.12.3-1.fc42.x86_64
kf6-kio-core-libs-6.12.0-1.fc42.x86_64
kf6-kio-gui-6.12.0-1.fc42.x86_64
kf6-kio-doc-6.12.0-1.fc42.noarch
kf6-kio-core-6.12.0-1.fc42.x86_64
kf6-kcmutils-6.12.0-1.fc42.x86_64
kf6-kparts-6.12.0-1.fc42.x86_64
kontactinterface-24.12.3-1.fc42.x86_64
kf6-baloo-libs-6.12.0-1.fc42.x86_64
kaccounts-integration-qt6-24.12.3-1.fc42.x86_64
akonadi-server-24.12.3-1.fc42.x86_64
akonadi-mime-24.12.3-1.fc42.x86_64
plasma-discover-libs-6.3.4-1.fc42.x86_64
kimap-24.12.3-1.fc42.x86_64
kldap-24.12.3-1.fc42.x86_64
plasma-systemsettings-6.3.4-1.fc42.x86_64
keditbookmarks-libs-24.12.3-1.fc42.x86_64
keditbookmarks-24.12.3-1.fc42.x86_64
kf6-kio-widgets-6.12.0-1.fc42.x86_64
kf6-kio-widgets-libs-6.12.0-1.fc42.x86_64
kf6-kio-file-widgets-6.12.0-1.fc42.x86_64
libplasma-6.3.4-1.fc42.x86_64
kf6-knotifyconfig-6.12.0-1.fc42.x86_64
libkworkspace6-6.3.4-2.fc42.x86_64
kde-cli-tools-6.3.4-1.fc42.x86_64
kscreenlocker-6.3.4-1.fc42.x86_64
plasma5support-6.3.4-1.fc42.x86_64
baloo-widgets-24.12.3-1.fc42.x86_64
libkcddb-doc-24.12.3-1.fc42.noarch
libkcddb-24.12.3-1.fc42.x86_64
kglobalacceld-6.3.4-1.fc42.x86_64
kwin-libs-6.3.4-1.fc42.x86_64
kwin-common-6.3.4-1.fc42.x86_64
ksystemstats-6.3.4-1.fc42.x86_64
audiocd-kio-doc-24.12.3-1.fc42.noarch
audiocd-kio-24.12.3-1.fc42.x86_64
powerdevil-6.3.4-1.fc42.x86_64
krdc-libs-24.12.3-1.fc42.x86_64
krdc-24.12.3-1.fc42.x86_64
xdg-desktop-portal-kde-6.3.4-1.fc42.x86_64
kmenuedit-6.3.4-1.fc42.x86_64
kf6-baloo-6.12.0-1.fc42.x86_64
plasma-breeze-6.3.4-1.fc42.x86_64
plasma-integration-6.3.4-1.fc42.x86_64
flatpak-kcm-6.3.4-1.fc42.x86_64
plasma-welcome-6.3.4-1.fc42.x86_64
kunifiedpush-24.12.3-1.fc42.x86_64
kactivitymanagerd-6.3.4-1.fc42.x86_64
kio-fuse-5.1.0-8.fc42.x86_64
kf6-kdav-6.12.0-1.fc42.x86_64
krfb-libs-24.12.3-1.fc42.x86_64
krfb-24.12.3-1.fc42.x86_64
kf6-kpeople-6.12.0-1.fc42.x86_64
qt6-qtwebchannel-6.8.2-1.fc42.x86_64
qt6-qtquicktimeline-6.8.2-1.fc42.x86_64
qt6-qtquick3d-6.8.2-1.fc42.x86_64
qt6-qtmultimedia-6.8.2-1.fc42.x86_64
kf6-prison-6.12.0-1.fc42.x86_64
kf6-purpose-6.12.0-1.fc42.x86_64
qt6-qtspeech-6.8.2-1.fc42.x86_64
ktextaddons-qt6-1.5.4-3.fc42.x86_64
kf6-ktextwidgets-6.12.0-1.fc42.x86_64
akonadi-contacts-24.12.3-1.fc42.x86_64
plasma-nm-6.3.4-1.fc42.x86_64
kpimtextedit-24.12.3-1.fc42.x86_64
kidentitymanagement-24.12.3-1.fc42.x86_64
kcalutils-24.12.3-1.fc42.x86_64
akonadi-search-24.12.3-1.fc42.x86_64
pimcommon-24.12.3-1.fc42.x86_64
mailimporter-24.12.3-1.fc42.x86_64
libgravatar-24.12.3-1.fc42.x86_64
kf6-ktexteditor-6.12.0-1.fc42.x86_64
kaddressbook-24.12.3-1.fc42.x86_64
kaddressbook-libs-24.12.3-1.fc42.x86_64
ktnef-24.12.3-1.fc42.x86_64
dolphin-libs-24.12.3-1.fc42.x86_64
kio-extras-24.12.3-1.fc42.x86_64
dolphin-24.12.3-1.fc42.x86_64
kate-libs-24.12.3-1.fc42.x86_64
mailimporter-akonadi-24.12.3-1.fc42.x86_64
libksane-24.12.3-1.fc42.x86_64
kolourpaint-libs-24.12.3-1.fc42.x86_64
kolourpaint-24.12.3-1.fc42.x86_64
konsole-part-24.12.3-1.fc42.x86_64
konsole-24.12.3-1.fc42.x86_64
kcolorpicker-qt6-0.3.0-5.fc42.x86_64
kimageannotator-qt6-0.7.0-6.fc42.x86_64
gwenview-libs-24.12.3-1.fc42.x86_64
gwenview-24.12.3-1.fc42.x86_64
qt6-qtnetworkauth-6.8.2-1.fc42.x86_64
qaccessibilityclient-qt6-0.6.0-3.fc42.x86_64
kwin-wayland-6.3.4-1.fc42.x86_64
sddm-wayland-plasma-6.3.4-2.fc42.noarch
sddm-0.21.0-9.fc42.x86_64
kde-settings-sddm-42.0-3.fc42.noarch
kwin-6.3.4-1.fc42.x86_64
qt6-qtbase-mysql-6.8.2-3.fc42.x86_64
qt6-qtserialport-6.8.2-1.fc42.x86_64
qt6-qtpositioning-6.8.2-1.fc42.x86_64
qt6-qtwebengine-6.8.2-4.fc42.x86_64
plasma-workspace-libs-6.3.4-2.fc42.x86_64
libksieve-24.12.3-1.fc42.x86_64
qt6-qtwebview-6.8.2-2.fc42.x86_64
plasma-discover-6.3.4-1.fc42.x86_64
signon-ui-0.15^20240205.eef943f-4.fc42.x86_64
kaccounts-providers-24.12.3-1.fc42.x86_64
qt6-qtlocation-6.8.2-1.fc42.x86_64
qt6-qtconnectivity-6.8.2-1.fc42.x86_64
kdeconnectd-24.12.3-1.fc42.x86_64
kde-connect-libs-24.12.3-1.fc42.x86_64
kde-connect-24.12.3-1.fc42.x86_64
kf6-threadweaver-6.12.0-1.fc42.x86_64
okular-libs-24.12.3-1.fc42.x86_64
okular-part-24.12.3-1.fc42.x86_64
libreoffice-ure-common-25.2.2.2-2.fc42.x86_64
libreoffice-ure-25.2.2.2-2.fc42.x86_64
zxcvbn-c-2.5-5.fc42.x86_64
libexttextcat-3.4.6-11.fc42.x86_64
libeot-0.01-33.fc42.x86_64
libargon2-20190702-7.fc42.x86_64
Box2D-2.4.2-3.fc42.x86_64
libreoffice-langpack-en-25.2.2.2-2.fc42.x86_64
libreoffice-core-25.2.2.2-2.fc42.x86_64
libreoffice-kf6-25.2.2.2-2.fc42.x86_64
libreoffice-pyuno-25.2.2.2-2.fc42.x86_64
libreoffice-pdfimport-25.2.2.2-2.fc42.x86_64
libreoffice-graphicfilter-25.2.2.2-2.fc42.x86_64
libreoffice-ogltrans-25.2.2.2-2.fc42.x86_64
libreoffice-writer-25.2.2.2-2.fc42.x86_64
python3-pygdbmi-0.11.0.0-7.fc42.noarch
python3-psutil-6.1.1-2.fc42.x86_64
openssl-3.2.4-3.fc42.x86_64
libatomic-15.0.1-0.11.fc42.x86_64
bolt-0.9.8-4.fc42.x86_64
aha-0.5.1-13.fc42.x86_64
highcontrast-icon-theme-3.28-22.fc42.noarch
linux-atm-libs-2.5.1-44.fc42.x86_64
ppp-2.5.1-5.fc42.x86_64
xl2tpd-1.3.17-6.fc41.x86_64
NetworkManager-l2tp-1.20.20-2.fc42.x86_64
pptp-1.10.0-22.fc42.x86_64
NetworkManager-pptp-1.2.12-9.fc42.x86_64
intel-gmmlib-22.7.1-1.fc42.x86_64
soundtouch-2.3.3-2.fc42.x86_64
libsrtp-2.6.0-2.fc42.x86_64
gstreamer1-plugins-bad-free-1.26.0-1.fc42.x86_64
libmpeg2-0.5.1-31.fc42.x86_64
cmark-lib-0.30.3-7.fc42.x86_64
p7zip-plugins-16.02-32.fc42.x86_64
redhat-menus-12.0.2-29.fc42.noarch
plasma-workspace-wayland-6.3.4-2.fc42.x86_64
plasma-lookandfeel-fedora-6.3.4-2.fc42.noarch
plasma-workspace-6.3.4-2.fc42.x86_64
plasma-desktop-6.3.4-1.fc42.x86_64
pcre2-utf32-10.45-1.fc42.x86_64
unicode-ucd-16.0.0-2.fc42.noarch
python3-pyxdg-0.27-14.fc42.noarch
libhangul-0.1.0-33.fc42.x86_64
zram-generator-1.2.1-2.fc42.x86_64
vim-data-9.1.1227-1.fc42.noarch
c-ares-1.34.4-3.fc42.x86_64
libsss_sudo-2.10.2-3.fc42.x86_64
sssd-common-2.10.2-3.fc42.x86_64
sssd-krb5-common-2.10.2-3.fc42.x86_64
libpipeline-1.5.8-2.fc42.x86_64
audit-rules-4.0.3-2.fc42.x86_64
audit-4.0.3-2.fc42.x86_64
setroubleshoot-plugins-3.3.15-2.fc42.noarch
setroubleshoot-server-3.3.35-4.fc42.x86_64
color-filesystem-1-35.fc42.noarch
colord-1.4.7-6.fc42.x86_64
libcupsfilters-2.1.1-1.fc42.x86_64
libfastjson-1.2304.0-6.fc42.x86_64
libestr-0.1.11-11.fc42.x86_64
quota-nls-4.09-8.fc42.noarch
quota-4.09-8.fc42.x86_64
rpcbind-1.2.7-1.rc1.fc42.4.x86_64
ipcalc-1.0.3-11.fc42.x86_64
dhcp-common-4.4.3-16.P1.fc42.noarch
lpsolve-5.5.2.11-8.fc42.x86_64
libnumbertext-1.0.11-8.fc42.x86_64
libblack-hole-solver1-1.12.0-9.fc42.x86_64
mozilla-filesystem-1.9-35.fc42.x86_64
firefox-136.0.3-1.fc42.x86_64
python3-dbus-next-0.2.3-12.fc42.noarch
cyrus-sasl-plain-2.1.28-30.fc42.x86_64
ksmtp-24.12.3-1.fc42.x86_64
kmailtransport-24.12.3-1.fc42.x86_64
messagelib-24.12.3-1.fc42.x86_64
mailcommon-24.12.3-1.fc42.x86_64
akonadi-calendar-24.12.3-1.fc42.x86_64
calendarsupport-24.12.3-1.fc42.x86_64
kdepim-runtime-libs-24.12.3-1.fc42.x86_64
kdepim-runtime-24.12.3-1.fc42.x86_64
eventviews-24.12.3-1.fc42.x86_64
incidenceeditor-24.12.3-1.fc42.x86_64
akonadi-import-wizard-24.12.3-1.fc42.x86_64
pim-data-exporter-24.12.3-1.fc42.x86_64
pim-data-exporter-libs-24.12.3-1.fc42.x86_64
grantlee-editor-libs-24.12.3-1.fc42.x86_64
grantlee-editor-24.12.3-1.fc42.x86_64
korganizer-libs-24.12.3-1.fc42.x86_64
korganizer-24.12.3-1.fc42.x86_64
akregator-libs-24.12.3-1.fc42.x86_64
akregator-24.12.3-1.fc42.x86_64
kmail-account-wizard-24.12.3-1.fc42.x86_64
pim-sieve-editor-24.12.3-1.fc42.x86_64
kmail-libs-24.12.3-1.fc42.x86_64
kmail-24.12.3-1.fc42.x86_64
kontact-libs-24.12.3-1.fc42.x86_64
kontact-24.12.3-1.fc42.x86_64
lrzsz-0.12.20-74.fc42.x86_64
ncurses-6.5-5.20250125.fc42.x86_64
perl-Digest-1.20-512.fc42.noarch
perl-B-1.89-515.fc42.x86_64
perl-FileHandle-2.05-515.fc42.noarch
perl-Digest-MD5-2.59-6.fc42.x86_64
perl-Data-Dumper-2.189-513.fc42.x86_64
perl-MIME-Base32-1.303-23.fc42.noarch
perl-libnet-3.15-513.fc42.noarch
perl-IO-Socket-IP-0.43-2.fc42.noarch
perl-AutoLoader-5.74-515.fc42.noarch
perl-URI-5.31-2.fc42.noarch
perl-File-Path-2.18-512.fc42.noarch
perl-locale-1.12-515.fc42.noarch
perl-if-0.61.000-515.fc42.noarch
perl-Time-Local-1.350-512.fc42.noarch
perl-Pod-Escapes-1.07-512.fc42.noarch
perl-Text-Tabs+Wrap-2024.001-512.fc42.noarch
perl-Net-SSLeay-1.94-8.fc42.x86_64
perl-IO-Socket-SSL-2.089-2.fc42.noarch
perl-POSIX-2.20-515.fc42.x86_64
perl-File-Temp-0.231.100-512.fc42.noarch
perl-IPC-Open3-1.22-515.fc42.noarch
perl-Class-Struct-0.68-515.fc42.noarch
perl-Term-ANSIColor-5.01-513.fc42.noarch
perl-Pod-Simple-3.45-512.fc42.noarch
perl-HTTP-Tiny-0.090-2.fc42.noarch
perl-Term-Cap-1.18-512.fc42.noarch
perl-Symbol-1.09-515.fc42.noarch
perl-SelectSaver-1.02-515.fc42.noarch
perl-Socket-2.038-512.fc42.x86_64
perl-File-stat-1.14-515.fc42.noarch
perl-Pod-Perldoc-3.28.01-513.fc42.noarch
perl-podlators-6.0.2-3.fc42.noarch
perl-Fcntl-1.18-515.fc42.x86_64
perl-base-2.27-515.fc42.noarch
perl-Text-ParseWords-3.31-512.fc42.noarch
perl-mro-1.29-515.fc42.x86_64
perl-overloading-0.02-515.fc42.noarch
perl-IO-1.55-515.fc42.x86_64
perl-Pod-Usage-2.05-1.fc42.noarch
perl-Errno-1.38-515.fc42.x86_64
perl-File-Basename-2.86-515.fc42.noarch
perl-Scalar-List-Utils-1.68-2.fc42.x86_64
perl-constant-1.33-513.fc42.noarch
perl-parent-0.244-2.fc42.noarch
perl-vars-1.05-515.fc42.noarch
perl-overload-1.37-515.fc42.noarch
perl-Storable-3.32-512.fc42.x86_64
perl-MIME-Base64-3.16-512.fc42.x86_64
perl-Getopt-Std-1.14-515.fc42.noarch
perl-Getopt-Long-2.58-3.fc42.noarch
perl-Exporter-5.78-512.fc42.noarch
perl-Carp-1.54-512.fc42.noarch
perl-PathTools-3.91-513.fc42.x86_64
perl-DynaLoader-1.56-515.fc42.x86_64
perl-Encode-3.21-512.fc42.x86_64
perl-libs-5.40.1-515.fc42.x86_64
perl-interpreter-5.40.1-515.fc42.x86_64
perl-Sys-Hostname-1.25-515.fc42.x86_64
perl-Math-Complex-1.62-515.fc42.noarch
perl-Math-BigInt-2.0040.01-1.fc42.noarch
perl-DBI-1.647-1.fc42.x86_64
less-668-2.fc42.x86_64
net-tools-2.0-0.73.20160912git.fc42.x86_64
lsof-4.98.0-7.fc42.x86_64
python3-blivet-3.12.1-2.fc42.noarch
anaconda-tui-42.27.12-1.fc42.x86_64
anaconda-core-42.27.12-1.fc42.x86_64
initial-setup-0.3.101-2.fc42.x86_64
blivet-gui-runtime-2.6.0-4.fc42.noarch
logrotate-3.22.0-3.fc42.x86_64
libreswan-5.2-1.fc42.x86_64
NetworkManager-libreswan-1.2.24-2.fc42.x86_64
acl-2.3.2-3.fc42.x86_64
cups-filters-2.0.1-3.fc42.x86_64
cups-2.4.11-13.fc42.x86_64
libppd-2.1.1-1.fc42.x86_64
plasma-print-manager-libs-6.3.4-1.fc42.x86_64
plasma-print-manager-6.3.4-1.fc42.x86_64
bzip2-1.0.8-20.fc42.x86_64
ark-libs-24.12.3-1.fc42.x86_64
ark-24.12.3-1.fc42.x86_64
wpa_supplicant-2.11-4.fc42.x86_64
NetworkManager-wifi-1.52.0-1.fc42.x86_64
anaconda-gui-42.27.12-1.fc42.x86_64
anaconda-42.27.12-1.fc42.x86_64
initial-setup-gui-wayland-plasma-42.0-3.fc42.noarch
initial-setup-gui-0.3.101-2.fc42.x86_64
isomd5sum-1.2.5-3.fc42.x86_64
anaconda-install-env-deps-42.27.12-1.fc42.x86_64
kdump-anaconda-addon-006-13.20220714git7ca2d3e.fc42.noarch
anaconda-live-42.27.12-1.fc42.noarch
cups-browsed-2.1.1-2.fc42.x86_64
cups-filters-driverless-2.0.1-3.fc42.x86_64
bluez-cups-5.80-1.fc42.x86_64
gutenprint-cups-5.3.5-4.fc42.x86_64
hplip-3.24.4-4.fc42.x86_64
braille-printer-app-2.0~b0^386eea385f-8.fc42.x86_64
plasma-nm-openswan-6.3.4-1.fc42.x86_64
NetworkManager-libreswan-gnome-1.2.24-2.fc42.x86_64
ocfs2-tools-1.8.8-8.fc42.x86_64
man-db-2.13.0-2.fc42.x86_64
mariadb-client-utils-10.11.11-1.fc42.x86_64
perl-NDBM_File-1.17-515.fc42.x86_64
python3-perf-6.14.0-63.fc42.x86_64
minicom-2.9-4.fc42.x86_64
kdepim-addons-24.12.3-1.fc42.x86_64
firefox-langpacks-136.0.3-1.fc42.x86_64
kpat-24.12.3-1.fc42.x86_64
libreoffice-calc-25.2.2.2-2.fc42.x86_64
dhcp-client-4.4.3-16.P1.fc42.x86_64
nfs-utils-2.8.2-1.rc8.fc42.x86_64
rsyslog-8.2412.0-3.fc42.x86_64
colord-kde-24.12.3-1.fc42.x86_64
setroubleshoot-3.3.35-4.fc42.x86_64
sssd-kcm-2.10.2-3.fc42.x86_64
sssd-proxy-2.10.2-3.fc42.x86_64
vim-minimal-9.1.1227-1.fc42.x86_64
zram-generator-defaults-1.2.1-2.fc42.noarch
ibus-hangul-1.5.5-8.fc42.x86_64
ibus-typing-booster-2.27.29-1.fc42.noarch
brltty-6.7-8.fc42.x86_64
sddm-breeze-6.3.4-1.fc42.noarch
neochat-24.12.3-1.fc42.x86_64
gstreamer1-plugins-ugly-free-1.26.0-1.fc42.x86_64
vlc-plugin-gstreamer-3.0.21-19.fc42.x86_64
libva-intel-media-driver-25.1.4-1.fc42.x86_64
plasma-nm-pptp-6.3.4-1.fc42.x86_64
plasma-nm-l2tp-6.3.4-1.fc42.x86_64
NetworkManager-ppp-1.52.0-1.fc42.x86_64
adwaita-gtk2-theme-3.28-22.fc42.x86_64
kinfocenter-6.3.4-1.fc42.x86_64
plasma-thunderbolt-6.3.4-1.fc42.x86_64
kio-admin-24.12.3-1.fc42.x86_64
krdp-6.3.4-1.fc42.x86_64
plasma-drkonqi-6.3.4-1.fc42.x86_64
libreoffice-emailmerge-25.2.2.2-2.fc42.x86_64
libreoffice-draw-25.2.2.2-2.fc42.x86_64
libreoffice-impress-25.2.2.2-2.fc42.x86_64
libreoffice-math-25.2.2.2-2.fc42.x86_64
libreoffice-gtk3-25.2.2.2-2.fc42.x86_64
libreoffice-gtk4-25.2.2.2-2.fc42.x86_64
libreoffice-help-en-25.2.2.2-2.fc42.x86_64
okular-24.12.3-1.fc42.x86_64
kio-gdrive-24.12.3-1.fc42.x86_64
plasma-discover-notifier-6.3.4-1.fc42.x86_64
plasma-discover-flatpak-6.3.4-1.fc42.x86_64
plasma-discover-offline-updates-6.3.4-1.fc42.x86_64
plasma-discover-packagekit-6.3.4-1.fc42.x86_64
plasma-browser-integration-6.3.4-1.fc42.x86_64
khelpcenter-24.12.3-1.fc42.x86_64
plasma-nm-openconnect-6.3.4-1.fc42.x86_64
kdeplasma-addons-6.3.4-1.fc42.x86_64
akonadi-server-mysql-24.12.3-1.fc42.x86_64
sddm-kcm-6.3.4-1.fc42.x86_64
kwrite-24.12.3-1.fc42.x86_64
dolphin-plugins-24.12.3-1.fc42.x86_64
plasma-nm-openvpn-6.3.4-1.fc42.x86_64
plasma-nm-vpnc-6.3.4-1.fc42.x86_64
kgpg-24.12.3-1.fc42.x86_64
kmines-24.12.3-1.fc42.x86_64
kdialog-24.12.3-1.fc42.x86_64
kmouth-24.12.3-1.fc42.x86_64
qt6-qtspeech-flite-6.8.2-1.fc42.x86_64
qt6-qtspeech-speechd-6.8.2-1.fc42.x86_64
qrca-0.1~20241206.203647.da129cc-3.fc42.x86_64
spectacle-6.3.4-1.fc42.x86_64
elisa-player-24.12.3-1.fc42.x86_64
plasma-welcome-fedora-6.3.4-1.fc42.noarch
plasma-systemmonitor-6.3.4-1.fc42.x86_64
kamera-24.12.3-1.fc42.x86_64
kde-gtk-config-6.3.4-1.fc42.x86_64
kscreen-6.3.4-1.fc42.x86_64
plasma-vault-6.3.4-1.fc42.x86_64
bluedevil-6.3.4-1.fc42.x86_64
filelight-24.12.3-1.fc42.x86_64
kfind-24.12.3-1.fc42.x86_64
kdenetwork-filesharing-24.12.3-1.fc42.x86_64
kf6-baloo-file-6.12.0-1.fc42.x86_64
dragon-24.12.3-1.fc42.x86_64
plasma-disks-6.3.4-1.fc42.x86_64
kwalletmanager5-24.12.3-1.fc42.x86_64
plasma-pa-6.3.4-1.fc42.x86_64
kde-partitionmanager-24.12.3-1.fc42.x86_64
ffmpegthumbs-24.12.3-1.fc42.x86_64
kdegraphics-thumbnailers-24.12.3-1.fc42.x86_64
kdnssd-24.12.3-1.fc42.x86_64
pam-kwallet-6.3.4-1.fc42.x86_64
ksshaskpass-6.3.4-1.fc42.x86_64
signon-kwallet-extension-24.12.3-1.fc42.x86_64
kmahjongg-24.12.3-1.fc42.x86_64
phonon-qt6-backend-vlc-0.12.0-6.fc42.x86_64
skanpage-24.12.3-1.fc42.x86_64
kcalc-24.12.3-1.fc42.x86_64
kcharselect-24.12.3-1.fc42.x86_64
kdebugsettings-24.12.3-1.fc42.x86_64
kde-inotify-survey-24.12.3-1.fc42.x86_64
xwaylandvideobridge-0.4.0-8.fc42.x86_64
kf6-kidletime-x11-6.12.0-1.fc42.x86_64
plasma-milou-6.3.4-1.fc42.x86_64
kf6-sonnet-hunspell-6.12.0-1.fc42.x86_64
gstreamer1-plugins-good-qt6-1.26.0-1.fc42.x86_64
kxkb2locale1-0.1-1.fc42.x86_64
mediawriter-5.2.3-2.fc42.x86_64
qt6-qtimageformats-6.8.2-1.fc42.x86_64
libcanberra-gtk2-0.30-37.fc42.x86_64
orca-48.0-1.fc42.noarch
abrt-desktop-2.17.6-4.fc42.x86_64
ibus-table-chinese-cangjie-1.8.12-7.fc42.noarch
ibus-libpinyin-1.16.1-1.fc42.x86_64
ibus-m17n-1.4.35-1.fc42.x86_64
imsettings-plasma-1.8.10-2.fc42.x86_64
open-vm-tools-desktop-12.4.0-4.fc42.x86_64
ffmpeg-free-7.1.1-3.fc42.x86_64
libappindicator-gtk3-12.10.1-8.fc42.x86_64
system-config-printer-udev-1.5.18-12.fc42.x86_64
firewall-config-2.3.0-4.fc42.noarch
gtk3-immodule-xim-3.24.49-2.fc42.x86_64
openssh-askpass-9.9p1-10.fc42.x86_64
gstreamer1-plugin-libav-1.26.0-1.fc42.x86_64
vlc-plugin-ffmpeg-3.0.21-19.fc42.x86_64
localsearch-3.9.0-1.fc42.x86_64
catdoc-wordview-0.95-27.fc42.x86_64
plymouth-system-theme-24.004.60-18.fc42.x86_64
kio-extras-kf5-24.02.2-6.fc42.x86_64
kamoso-24.12.3-1.fc42.x86_64
kwebkitpart-1.4.0-0.19.20190110.fc42.x86_64
phonon-qt5-backend-vlc-0.12.0-6.fc42.x86_64
kf5-sonnet-hunspell-5.116.0-3.fc42.x86_64
gstreamer1-plugins-good-qt-1.26.0-1.fc42.x86_64
ibus-chewing-2.1.4-1.fc42.x86_64
ibus-gtk4-1.5.32~rc2-1.fc42.x86_64
intel-mediasdk-23.2.2-7.fc42.x86_64
intel-vpl-gpu-rt-24.4.4-2.fc42.x86_64
gstreamer1-plugin-openh264-1.26.0-1.fc42.x86_64
gstreamer1-plugin-dav1d-0.13.4-1.fc42.x86_64
pipewire-gstreamer-1.4.1-1.fc42.x86_64
xdriinfo-1.0.7-4.fc42.x86_64
breeze-gtk-gtk2-6.3.4-1.fc42.noarch
sane-backends-drivers-cameras-1.3.1-2.fc42.x86_64
gtk2-immodule-xim-2.24.33-19.fc41.x86_64
paps-0.8.0-13.fc42.x86_64
spice-vdagent-0.22.1-8.fc42.x86_64
xrandr-1.5.3-2.fc42.x86_64
xsettingsd-1.0.2-11.fc42.x86_64
exiv2-0.28.5-1.fc42.x86_64
sane-backends-drivers-scanners-1.3.1-2.fc42.x86_64
libsane-hpaio-3.24.4-4.fc42.x86_64
nmap-ncat-7.92-5.fc42.x86_64
tcpdump-4.99.5-3.fc42.x86_64
abrt-cli-2.17.6-4.fc42.x86_64
bind-utils-9.18.33-1.fc42.x86_64
sos-4.8.2-2.fc42.noarch
pipewire-utils-1.4.1-1.fc42.x86_64
kde-settings-pulseaudio-42.0-3.fc42.noarch
vlc-plugin-pipewire-3-5.fc42.x86_64
pipewire-plugin-libcamera-1.4.1-1.fc42.x86_64
pinfo-0.6.13-8.fc42.x86_64
speech-dispatcher-utils-0.12.0-1.fc42.x86_64
toolbox-0.1.1-3.fc42.x86_64
avif-pixbuf-loader-1.1.1-1.fc42.x86_64
mesa-vulkan-drivers-25.0.2-3.fc42.x86_64
udisks2-btrfs-2.10.90-2.fc42.x86_64
PackageKit-command-not-found-1.2.8-9.fc42.x86_64
dnf-plugins-core-4.10.1-1.fc42.noarch
mariadb-backup-10.11.11-1.fc42.x86_64
mariadb-cracklib-password-check-10.11.11-1.fc42.x86_64
mariadb-gssapi-server-10.11.11-1.fc42.x86_64
default-editor-8.3-3.fc42.noarch
unar-1.10.8-10.fc42.x86_64
fwupd-plugin-flashrom-2.0.7-2.fc42.x86_64
fuse-encfs-1.9.5-24.fc42.x86_64
cryfs-0.11.3-12.fc42.x86_64
hfsutils-3.2.6-53.fc42.x86_64
python3-urllib3+socks-2.3.0-2.fc42.noarch
tuned-ppd-2.25.1-2.fc42.noarch
criu-libs-4.0-4.fc42.x86_64
kernel-tools-6.14.0-63.fc42.x86_64
default-fonts-other-sans-4.2-4.fc42.noarch
default-fonts-other-serif-4.2-4.fc42.noarch
default-fonts-core-math-4.2-4.fc42.noarch
default-fonts-core-emoji-4.2-4.fc42.noarch
default-fonts-cjk-serif-4.2-4.fc42.noarch
default-fonts-cjk-sans-4.2-4.fc42.noarch
default-fonts-cjk-mono-4.2-4.fc42.noarch
alsa-utils-1.2.13-3.fc42.x86_64
virtualbox-guest-additions-7.1.6-1.fc42.x86_64
opus-tools-0.2-17.fc42.x86_64
cpp-15.0.1-0.11.fc42.x86_64
spice-webdavd-3.0-11.fc42.x86_64
NetworkManager-bluetooth-1.52.0-1.fc42.x86_64
skopeo-1.18.0-1.fc42.x86_64
libcamera-ipa-0.4.0-4.fc42.x86_64
samba-usershares-4.22.0-20.fc42.noarch
upower-1.90.8-1.fc42.x86_64
usbmuxd-1.1.1^20240915git0b1b233-4.fc42.x86_64
fprintd-pam-1.94.4-2.fc42.x86_64
langpacks-en-4.2-4.fc42.noarch
hyperv-daemons-6.10-1.fc42.x86_64
hunspell-en-0.20201207-11.fc42.noarch
wget2-wget-2.2.0-3.fc42.x86_64
python3-boto3-1.37.21-1.fc42.noarch
passwdqc-2.0.3-6.fc42.x86_64
fwupd-plugin-modem-manager-2.0.7-2.fc42.x86_64
fwupd-plugin-uefi-capsule-data-2.0.7-2.fc42.x86_64
opensc-0.26.1-2.fc42.x86_64
cifs-utils-info-7.2-1.fc42.x86_64
dracut-live-105-2.fc42.x86_64
sudo-python-plugin-1.9.15-7.p5.fc42.x86_64
gnupg2-smime-2.4.7-2.fc42.x86_64
dnf5-plugins-5.2.12.0-1.fc42.x86_64
passim-0.1.9-1.fc42.x86_64
composefs-1.0.8-2.fc42.x86_64
python3-unbound-1.22.0-14.fc42.x86_64
unbound-anchor-1.22.0-14.fc42.x86_64
PackageKit-gstreamer-plugin-1.2.8-9.fc42.x86_64
openssh-server-9.9p1-10.fc42.x86_64
glib-networking-2.80.1-1.fc42.x86_64
zip-3.0-43.fc42.x86_64
samba-client-4.22.0-20.fc42.x86_64
irqbalance-1.9.4-6.fc42.x86_64
qemu-guest-agent-9.2.2-2.fc42.x86_64
mesa-va-drivers-25.0.2-3.fc42.x86_64
breeze-gtk-gtk3-6.3.4-1.fc42.noarch
breeze-gtk-gtk4-6.3.4-1.fc42.noarch
default-fonts-core-serif-4.2-4.fc42.noarch
default-fonts-core-mono-4.2-4.fc42.noarch
default-fonts-other-mono-4.2-4.fc42.noarch
tinysparql-3.9.1-2.fc42.x86_64
fatresize-1.1.0-13.20221116gitab78c48.fc42.x86_64
kde-l10n-17.08.3-20.fc42.noarch
plasma-workspace-wallpapers-6.3.4-1.fc42.noarch
lame-3.100-19.fc42.x86_64
cups-pk-helper-0.2.7-9.fc42.x86_64
webp-pixbuf-loader-0.2.7-3.fc42.x86_64
libproxy-bin-0.5.8-2.fc42.x86_64
avahi-tools-0.9~rc2-2.fc42.x86_64
iio-sensor-proxy-3.5-6.fc42.x86_64
switcheroo-control-2.6-8.fc42.x86_64
amd-ucode-firmware-20250311-1.fc42.noarch
amd-gpu-firmware-20250311-1.fc42.noarch
intel-gpu-firmware-20250311-1.fc42.noarch
nvidia-gpu-firmware-20250311-1.fc42.noarch
atheros-firmware-20250311-1.fc42.noarch
brcmfmac-firmware-20250311-1.fc42.noarch
cirrus-audio-firmware-20250311-1.fc42.noarch
intel-audio-firmware-20250311-1.fc42.noarch
intel-vsc-firmware-20250311-1.fc42.noarch
iwlegacy-firmware-20250311-1.fc42.noarch
iwlwifi-dvm-firmware-20250311-1.fc42.noarch
iwlwifi-mvm-firmware-20250311-1.fc42.noarch
libertas-firmware-20250311-1.fc42.noarch
mt7xxx-firmware-20250311-1.fc42.noarch
nxpwireless-firmware-20250311-1.fc42.noarch
realtek-firmware-20250311-1.fc42.noarch
tiwilink-firmware-20250311-1.fc42.noarch
ipp-usb-0.9.30-1.fc42.x86_64
python3-simpleaudio-1.0.4-16.fc42.x86_64
google-noto-serif-fonts-20250301-1.fc42.noarch
aajohan-comfortaa-fonts-3.105-0.6.20210729git2a87ac6.fc42.noarch
gdouros-symbola-fonts-10.24-17.fc42.noarch
google-noto-emoji-fonts-20241008-2.fc42.noarch
adwaita-mono-fonts-48.2-2.fc42.noarch
adwaita-sans-fonts-48.2-2.fc42.noarch
open-sans-fonts-1.10-23.fc42.noarch
p11-kit-server-0.25.5-5.fc42.x86_64
lsb_release-3.3-6.fc42.noarch
low-memory-monitor-2.1-12.fc42.x86_64
rpm-plugin-systemd-inhibit-4.20.1-1.fc42.x86_64
cyrus-sasl-md5-2.1.28-30.fc42.x86_64
qt5-qttranslations-5.15.16-2.fc42.noarch
jfsutils-1.1.15-30.fc42.x86_64
geolite2-city-20191217-14.fc42.noarch
geolite2-country-20191217-14.fc42.noarch
media-player-info-23-18.fc42.noarch
catdoc-0.95-27.fc42.x86_64
qt6-qttranslations-6.8.2-1.fc42.noarch
fwupd-efi-1.6-5.fc42.x86_64
udftools-2.3-11.fc42.x86_64
nilfs-utils-2.2.11-6.fc42.x86_64
fedora-appstream-metadata-20250207-1.fc42.noarch
python3-regex-2024.11.6-1.fc42.x86_64
python3-file-magic-5.46-1.fc42.noarch
ntfs-3g-system-compression-1.0-18.fc42.x86_64
gawk-all-langpacks-5.3.1-1.fc42.x86_64
rpm-plugin-selinux-4.20.1-1.fc42.x86_64
plasma-desktop-doc-6.3.4-1.fc42.noarch
NetworkManager-config-connectivity-fedora-1.52.0-1.fc42.noarch
NetworkManager-adsl-1.52.0-1.fc42.x86_64
prefixdevname-0.2.0-6.fc42.x86_64
dracut-config-rescue-105-2.fc42.x86_64
rootfiles-8.1-38.fc42.noarch
mpage-2.5.7-22.fc42.x86_64
b43-openfwwf-5.2-45.fc42.noarch
b43-fwcutter-019-38.fc42.x86_64
alsa-sof-firmware-2025.01-1.fc42.noarch
ed-1.21-2.fc42.x86_64
at-3.2.5-14.fc42.x86_64
words-3.0-61.fc42.noarch
tree-2.2.1-1.fc42.x86_64
traceroute-2.1.6-2.fc42.x86_64
time-1.9-26.fc42.x86_64
symlinks-1.7-12.fc42.x86_64
psacct-6.6.4-24.fc42.x86_64
plocate-1.1.23-2.fc42.x86_64
microcode_ctl-2.1-69.fc42.x86_64
mcelog-175-12.fc42.x86_64
man-pages-6.9.1-3.fc42.noarch
mailcap-2.1.54-8.fc42.noarch
iptstate-2.2.7-8.fc42.x86_64
dos2unix-7.5.2-3.fc42.x86_64
deltarpm-3.6.5-2.fc42.x86_64
compsize-1.5^git20250123.d79eacf-12.fc42.x86_64
bc-1.08.1-2.fc42.x86_64
attr-2.5.2-5.fc42.x86_64
whois-5.5.20-5.fc42.x86_64
mtr-0.95-12.fc42.x86_64
fpaste-0.5.0.0-2.fc42.noarch
bash-color-prompt-0.5-3.fc42.noarch
dnsmasq-2.90-4.fc42.x86_64
fedora-bookmarks-28-32.fc42.noarch
systemd-oomd-defaults-257.3-7.fc42.noarch
livesys-scripts-0.8.0-1.fc42.noarch
grub2-efi-x64-modules-2.12-28.fc42.noarch
kitty-terminfo-0.42.2-1.fc42.noarch
kitty-shell-integration-0.42.2-1.fc42.noarch
kitty-kitten-0.42.2-1.fc42.x86_64
kitty-0.42.2-1.fc42.x86_64
ripgrep-14.1.1-2.fc42.x86_64
yyjson-0.11.1-1.fc42.x86_64
fastfetch-2.44.0-1.fc42.x86_64
gpg-pubkey-be1229cf-5631588c
code-1.102.3-1753759619.el8.x86_64
gpg-pubkey-105ef944-65ca83d1
hyprutils-0.2.6-2.fc42.x86_64
hyprlang-0.5.3-2.fc42.x86_64
tomlplusplus-3.4.0-5.fc42.x86_64
hyprcursor-0.1.10-1.fc42.x86_64
playerctl-libs-2.4.1-10.fc42.x86_64
playerctl-2.4.1-10.fc42.x86_64
grim-1.5.0-1.fc42.x86_64
gtk-layer-shell-0.9.2-1.fc42.x86_64
python3-xlib-0.33-11.fc42.noarch
python3-i3ipc-2.2.1-15.fc42.noarch
wlr-randr-0.5.0-1.fc42.x86_64
slurp-1.5.0-4.fc42.x86_64
libseat-0.9.1-2.fc42.x86_64
aquamarine-0.5.0-4.fc42.x86_64
xcb-util-errors-1.0.1-5.fc42.x86_64
hyprland-0.45.2-1.fc42.x86_64
xdg-desktop-portal-hyprland-1.3.6-2.fc42.x86_64
nwg-panel-0.10.5-2.fc42.noarch
python3-netifaces-0.11.0-12.fc42.x86_64
brightnessctl-0.5.1-13.fc42.x86_64
wofi-1.4.1-6.fc42.x86_64
cava-0.10.2-4.fc42.x86_64
qt5-qtbase-common-5.15.17-1.fc42.noarch
qt5-qtbase-5.15.17-1.fc42.x86_64
qt5-qtbase-gui-5.15.17-1.fc42.x86_64
qt5-qtdeclarative-5.15.17-1.fc42.x86_64
qt5-qtwebchannel-5.15.17-1.fc42.x86_64
qt5-qtsensors-5.15.17-1.fc42.x86_64
qt5-qtlocation-5.15.17-1.fc42.x86_64
qt5-qtgraphicaleffects-5.15.17-1.fc42.x86_64
kf5-frameworkintegration-5.116.0-8.fc42.x86_64
kf5-frameworkintegration-libs-5.116.0-8.fc42.x86_64
qt5-qtspeech-5.15.17-1.fc42.x86_64
qt5-qtspeech-speechd-5.15.17-1.fc42.x86_64
qt5-qtquickcontrols2-5.15.17-1.fc42.x86_64
qt5-qtwebkit-5.212.0-0.92alpha4.fc42.x86_64
qt5-qtwayland-5.15.17-1.fc42.x86_64
qt5-qtquickcontrols-5.15.17-1.fc42.x86_64
qt5-qtmultimedia-5.15.17-1.fc42.x86_64
qt5-qtx11extras-5.15.17-1.fc42.x86_64
qt5-qtsvg-5.15.17-1.fc42.x86_64
qt5-qtimageformats-5.15.17-1.fc42.x86_64
qt5-qtwebsockets-5.15.17-1.fc42.x86_64
