[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][28]
ItemGeometries-1920x1080=Applet-55:752,432,416,160,0;
ItemGeometriesHorizontal=Applet-55:752,432,416,160,0;
activityId=5b31e09a-2355-4066-a584-94a78e6b03ed
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][28][Applets][55]
immutability=1
plugin=com.github.prayag2.modernclock

[Containments][28][ConfigDialog]
DialogHeight=1959
DialogWidth=3840

[Containments][28][Configuration]
PreloadWeight=0

[Containments][28][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=1299
ToolBoxButtonY=62
positions={"1920x1080":[]}

[Containments][28][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/DarkestHour/
SlidePaths=/home/vince/.local/share/wallpapers,/usr/share/wallpapers

[Containments][29]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=5b31e09a-2355-4066-a584-94a78e6b03ed
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][29][General]
positions={"1920x1080":[]}

[Containments][29][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/DarkestHour/
SlidePaths=/home/pinedev/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][31]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][31][Applets][34]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][31][Applets][34][Configuration]
immutability=1

[Containments][31][Applets][34][Configuration][Configuration]
PreloadWeight=0

[Containments][31][Applets][35]
immutability=1
plugin=org.kde.plasma.colorpicker

[Containments][31][Applets][35][Configuration]
immutability=1

[Containments][31][Applets][35][Configuration][Configuration]
PreloadWeight=0

[Containments][31][Applets][35][Configuration][Configuration][General]
history=#242424,#212121,#a645b7,#cccfd0

[Containments][31][Applets][35][Configuration][General]
history=#242424\\,#212121\\,#a645b7\\,#cccfd0

[Containments][31][Applets][36]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][31][Applets][36][Configuration]
SystrayContainmentId=37
immutability=1

[Containments][31][Applets][36][Configuration][Configuration]
PreloadWeight=97

[Containments][31][Applets][50]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][31][Applets][50][Configuration]
immutability=1

[Containments][31][Applets][50][Configuration][Appearance]
fontFamily=Cantarell Light
showDate=false
use24hFormat=2

[Containments][31][Applets][50][Configuration][Configuration]
PreloadWeight=37

[Containments][31][Applets][50][Configuration][Configuration][Appearance]
fontFamily=Cantarell Light
showDate=false
use24hFormat=2

[Containments][31][Applets][50][Configuration][Configuration][ConfigDialog]
DialogHeight=1140
DialogWidth=1520

[Containments][31][Applets][82]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpu

[Containments][31][Applets][82][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor

[Containments][31][Applets][82][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Total CPU Use

[Containments][31][Applets][82][Configuration][SensorColors]
cpu/all/usage=26,115,232

[Containments][31][Applets][82][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]
lowPrioritySensorIds=["cpu/all/cpuCount","cpu/all/coreCount"]
totalSensors=["cpu/all/usage"]

[Containments][31][Applets][83]
immutability=1
plugin=org.kde.netspeedWidget

[Containments][31][Applets][84]
immutability=1
plugin=org.kde.plasma.systemmonitor.memory

[Containments][31][Applets][84][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor

[Containments][31][Applets][84][Configuration][Appearance]
chartFace=org.kde.ksysguard.colorgrid
title=Memory Usage

[Containments][31][Applets][84][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][31][Applets][84][Configuration][SensorColors]
memory/physical/used=26,115,232

[Containments][31][Applets][84][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used"]
lowPrioritySensorIds=["memory/physical/total"]
totalSensors=["memory/physical/usedPercent"]

[Containments][31][Applets][91]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][31][Applets][92]
immutability=1
plugin=org.kde.plasma.ginti

[Containments][31][Applets][93]
immutability=1
plugin=plasmusic-toolbar

[Containments][31][ConfigDialog]
DialogHeight=129
DialogWidth=3840

[Containments][31][Configuration]
PreloadWeight=0

[Containments][31][General]
AppletOrder=82;84;83;93;34;92;91;35;36;50

[Containments][37]
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][37][Applets][38]
immutability=1
plugin=org.kde.kdeconnect

[Containments][37][Applets][39]
immutability=1
plugin=org.kde.kscreen

[Containments][37][Applets][40]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][37][Applets][41]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][37][Applets][42][Configuration]
PreloadWeight=42

[Containments][37][Applets][43]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][37][Applets][44]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][37][Applets][45]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][37][Applets][46]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][37][Applets][47]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][37][Applets][48]
immutability=1
plugin=org.kde.plasma.vault

[Containments][37][Applets][49]
immutability=1
plugin=org.kde.plasma.volume

[Containments][37][Applets][49][Configuration][General]
migrated=true

[Containments][37][Applets][51]
immutability=1
plugin=org.kde.plasma.battery

[Containments][37][Applets][52][Configuration]
PreloadWeight=42

[Containments][37][Applets][53]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][37][Applets][54]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][37][Applets][85]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][37][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][37][General]
extraItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume,Discover Notifier_org.kde.DiscoverNotifier,Xwayland Video Bridge_pipewireToXProxy
hiddenItems=Discover Notifier_org.kde.DiscoverNotifier,org.kde.plasma.volume,Xwayland Video Bridge_pipewireToXProxy
knownItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume

[Containments][57]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][57][Applets][58]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][57][Applets][58][Configuration]
PreloadWeight=100
popupHeight=516
popupWidth=655

[Containments][57][Applets][58][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][57][Applets][58][Configuration][General]
favoritesPortedToKAstats=true
icon=app-launcher
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][57][Applets][60]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][57][Applets][60][Configuration][General]
launchers=preferred://browser,preferred://filemanager,applications:kitty.desktop,applications:systemsettings.desktop

[Containments][57][Applets][61]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][57][General]
AppletOrder=58;60;61

[ScreenMapping]
itemsOnDisabledScreens=
